<!--
	作者：Sariay
	时间：2018-08-26
	描述：There may be a bug, but don't worry, Qiling(器灵) says that it can work normally! aha!
-->
<!DOCTYPE html>
<html class="html-loading">
		

<head>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>
    
      数学公式测试 | JP
    
  </title>
  <meta name="author" content="John Doe">
  <meta name="keywords" content="" />
  <meta name="description" content="" />
	<!-- favicon -->
  <link rel="shortcut icon" href="/img/favicon.ico">

  <!-- css -->
  
<link rel="stylesheet" href="/css/Annie.css">

  
  <!-- jquery -->
	
<script src="/plugin/jquery/jquery.min.js"></script>


<script>
    const CONFIG_BGIMAGE = {
      mode: 'normal',
      normalSrc: '/img/header-bg.jpg',
      randomYouMax: 110,
      randomYouSrc: 'https://sariay.github.io/Random-img/',
	  randomOtherSrc: 'https://api.berryapi.net/?service=App.Bing.Images&day=-0',
	  preloaderEnable: true
    }
	
    const CONFIG_LEACLOUD_COUNT = {
      enable: false,
	  appId: 'AU8...',
	  appKey: '4cU...',
	  serverURLs: 'http' || ' '
    }
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>
	<body>
		<!-- Preloader -->

	<div id="preloader">
		<div class="pre-container">
			
				<div class="cyclic">
					<div><span></span></div>
					<div><span></span></div>
					<div><span></span></div>
					<div><span></span></div>
				</div>
						
		</div>
	</div>


<!-- header -->
<header class="fixbackground bg-pan-br">
	<div class="mask">
		<!-- motto -->
		<div class="h-body">	
			
		</div>
		
		<!-- others: such as time... -->			
		<div class="h-footer">
			<a href="javascript:;" id="read-more" class="scroll-down">
				<span class="icon-anchor1 animation-scroll-down"></span>
			</a>
		</div>
	</div>
</header>

<div id="navigation-hide">
	<!-- Progress bar -->
	<div id="progress-bar"></div>

	<!-- Progress percent -->
	<div id="progress-percentage"><span>0.0%</span></div>

	<div class="toc-switch"><span class="switch-button">Catalog</span></div>

	<!-- Page title -->
	<p>
		
			「数学公式测试」
		
	</p>

	
	

	<!-- Nav trigger for navigation-H-->
	<a class="nav-trigger"><span></span></a>
</div>

<!-- Navigation in div(id="navigation-H") -->
<nav class="nav-container" id="cd-nav">
	<div class="nav-header">
		<span class="logo"> 
			<img src="/img/logo.png">
		</span>
		<a href="javascript:;" class="nav-close"></a>
	</div>
	
	<div class="nav-body">
		<ul id="global-nav">
	
		<li class="menu-home">
			<a href="/" class="menu-item-home" target="_blank">Home</a>
		</li>
		
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive" target="_blank">Archive</a>
		</li>
		
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories" target="_blank">Category</a>
		</li>
		
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags" target="_blank">Tag</a>
		</li>
		
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about" target="_blank">About</a>
		</li>
		
	

	
		<li class="menu-search">
			<a href="javascript:;" class="popup-trigger">Search</a>
		</li>
	
</ul>
	</div>
	
	<div class="nav-footer">
		<ul id="global-social">
			
</ul>

	</div>
</nav>
			
		<!--main-->
		<main>
			<!--
	时间：2018-11-17
	描述：
		插件名称：katelog.min.js
		插件作者：KELEN
		插件来源: https://github.com/KELEN/katelog
-->

	
		<div class="layout-toc">
			<div id="layout-toc">
				<div class="k-catelog-list" id="catelog-list" data-title="Catalog"></div>
			</div>
		</div>

		
<script src="/plugin/toc/katelog.min.js"></script>


		
	 

<div class="layout-post">
	<div id="layout-post">
		<div class="article-title">
			
	<a href="/2018/08/28/math/" itemprop="url">
		数学公式测试
	</a>

		</div>

		<div class="article-meta">
			<span>
				<i class="icon-calendar1"></i>
				
				




	Updated on

	<a href="/2018/08/28/math/" itemprop="url">
		<time datetime="2018-08-28T12:16:19.000Z" itemprop="dateUpdated">
	  		2021-06-26
	  </time>
	</a> 



			</span>
			<span>
				
	<i class="icon-price-tags"></i>
	
		<a href="/tags/%E8%AF%B4%E6%98%8E/" class=" ">
			说明
		</a>
	
		
			</span>
			
			



		</div>

		<div class="article-content" id="article-content">
			<h1 id="quick-start">Quick Start</h1>
<p>We wish to evaluate: <span class="math display">\[
\langle\Psi|H| \Psi\rangle
\]</span> We will split the Hamiltonian into 5 parts, and evaluate these separately: <span class="math display">\[
\langle\Psi|H| \Psi\rangle=\left\langle\Psi\left|H_{t}\right| \Psi\right\rangle+\left\langle\Psi\left|H_{\mu}\right| \Psi\right\rangle+\left\langle\Psi\left|H_{\Delta}\right| \Psi\right\rangle+\left\langle\Psi\left|H_{J}\right| \Psi\right\rangle+\left\langle\Psi\left|H_{h}\right| \Psi\right\rangle
\]</span> Some terms only <span class="math inline">\(\left|\Psi_{f}\right\rangle\)</span> or <span class="math inline">\(\left|\Psi_{s}\right\rangle\)</span>, so simplify <span class="math display">\[
\langle\Psi|H| \Psi\rangle=\left\langle\Psi_{f}\left|H_{t}\right| \Psi_{f}\right\rangle+\left\langle\Psi_{f}\left|H_{\mu}\right| \Psi_{f}\right\rangle+\left\langle\Psi\left|H_{\Delta}\right| \Psi\right\rangle+\left\langle\Psi_{s}\left|H_{J}\right| \Psi_{s}\right\rangle+\left\langle\Psi_{s}\left|H_{h}\right| \Psi_{s}\right\rangle
\]</span></p>
<h4 id="section"></h4>
<h3 id="ferromagnetic-calculation">Ferromagnetic Calculation</h3>
<p>Apply the variational method. The Hamiltonian is: <span class="math display">\[
H=-t \sum_{i}\left(c_{i}^{\dagger} c_{i+1}+\text { h.c. }\right)-\mu \sum_{i} c_{i}^{\dagger} c_{i}+\Delta \sum_{i}\left(c_{i} \sigma_{i, i+1}^{z} c_{i+1}+\text { h.c. }\right)-J \sum_{i} \sigma_{i, i+1}^{z} \sigma_{i+1, i+2}^{z}-h \sum_{i} \sigma_{i, i+1}^{x}
\]</span> The trial wavefunction is: <span class="math display">\[
\begin{array}{c}
|\Psi\rangle=\left|\Phi_{s}\right\rangle \otimes\left|\Phi_{f}\right\rangle \\
\left|\Phi_{s}\right\rangle=\bigotimes_{j=1}^{N}\left(\cos (\theta / 2)|\uparrow\rangle_{j}+e^{-i \phi} \sin (\theta / 2)|\downarrow\rangle_{j}\right) \\
\left|\Phi_{f}\right\rangle=\prod_{k}\left(u_{k}+v_{k} c_{k}^{\dagger} c_{-k}^{\dagger}\right)|0\rangle
\end{array}
\]</span> The wavefunction must be normalized: <span class="math display">\[
1=\left\langle\Phi_{f} \mid \Phi_{f}\right\rangle=\prod_{k}\left(\left|u_{k}\right|^{2}+\left|v_{k}\right|^{2}\right)
\]</span></p>
<h4 id="variational-energy">Variational energy</h4>
<p>We wish to evaluate: <span class="math display">\[
\langle\Psi|H| \Psi\rangle
\]</span> We will split the Hamiltonian into 5 parts, and evaluate these separately: <span class="math display">\[
\langle\Psi|H| \Psi\rangle=\left\langle\Psi\left|H_{t}\right| \Psi\right\rangle+\left\langle\Psi\left|H_{\mu}\right| \Psi\right\rangle+\left\langle\Psi\left|H_{\Delta}\right| \Psi\right\rangle+\left\langle\Psi\left|H_{J}\right| \Psi\right\rangle+\left\langle\Psi\left|H_{h}\right| \Psi\right\rangle
\]</span> Some terms only <span class="math inline">\(\left|\Psi_{f}\right\rangle\)</span> or <span class="math inline">\(\left|\Psi_{s}\right\rangle\)</span>, so simplify <span class="math display">\[
\langle\Psi|H| \Psi\rangle=\left\langle\Psi_{f}\left|H_{t}\right| \Psi_{f}\right\rangle+\left\langle\Psi_{f}\left|H_{\mu}\right| \Psi_{f}\right\rangle+\left\langle\Psi\left|H_{\Delta}\right| \Psi\right\rangle+\left\langle\Psi_{s}\left|H_{J}\right| \Psi_{s}\right\rangle+\left\langle\Psi_{s}\left|H_{h}\right| \Psi_{s}\right\rangle
\]</span></p>
<h4 id="expectation-value-m-field">1 expectation value: m-field</h4>
<p>The first expectation value is: <span class="math display">\[
\left\langle\Psi_{s}\left|H_{h}\right| \Psi_{s}\right\rangle, \quad H_{h}=-h \sum_{i} \sigma_{i, i+1}^{x}
\]</span> The action of <span class="math inline">\(\sigma_{i, i+1}^{x}\)</span> is that <span class="math display">\[
\begin{array}{l}
\sigma_{i, i+1}^{x}|\uparrow\rangle_{j}=|\downarrow\rangle_{j} \\
\sigma_{i, i+1}^{x}|\downarrow\rangle_{j}=|\uparrow\rangle_{j}
\end{array}
\]</span> Hence <span class="math display">\[
\begin{aligned}
\left\langle\Psi_{s}\left|H_{h}\right| \Psi_{s}\right\rangle &amp;=\left\langle\Psi_{s}\left|-h \sum_{i} \sigma_{i, i+1}^{x}\right| \Psi_{s}\right\rangle \\
&amp;=-h \sum_{i}\left\langle\Psi_{s}\left|\sigma_{i, i+1}^{x}\right| \Psi_{s}\right\rangle \\
&amp;=-h \sum_{i}\left\langle\Psi_{s}\right| \sigma_{i, i+1}^{x}\left(\bigotimes_{j=1}^{N}\left(\cos (\theta / 2)|\uparrow\rangle_{j}+e^{-i \phi} \sin (\theta / 2)|\downarrow\rangle_{j}\right)\right) \\
&amp;=-h \sum_{i}\left\langle\Psi_{s}\right|\left[\begin{array}{c}
\cos (\theta / 2) \\
e^{-i \phi} \sin (\theta / 2)
\end{array}\right]_{1} \otimes \ldots\left[\begin{array}{c}
e^{-i \phi} \sin (\theta / 2) \\
\cos (\theta / 2)
\end{array}\right]_{i} \otimes \ldots\left[\begin{array}{c}
\cos (\theta / 2) \\
e^{-i \phi} \sin (\theta / 2)
\end{array}\right]_{N} \\
&amp;=-h \sum_{i}\left(\left[\cos (\theta / 2) \quad e^{i \phi} \sin (\theta / 2)\right]_{1} \otimes \ldots\left[\cos (\theta / 2) \quad e^{i \phi} \sin (\theta / 2)\right]_{N}\right) \\
&amp;\left(\left[\begin{array}{c}
\cos (\theta / 2) \\
e^{i \phi} \sin (\theta / 2)
\end{array}\right] \otimes \ldots\left[\begin{array}{c}
e^{-i \phi} \sin (\theta / 2) \\
\cos (\theta / 2)
\end{array}\right]_{i} \otimes \ldots\left[\begin{array}{c}
\cos (\theta / 2) \\
e^{-i \phi} \sin (\theta / 2)
\end{array}\right]_{N}\right) \\
&amp;=-h \sum_{i} \cos (\theta / 2) \sin (\theta / 2) e^{-i \phi}+\cos (\theta / 2) \sin (\theta / 2) e^{i \phi} \\
&amp;=-2 h N \cos (\theta / 2) \sin (\theta / 2)\left(\frac{e^{-i \phi}+e^{i \phi}}{2}\right) \\
&amp;=-h N \sin (\theta) \cos (\phi)
\end{aligned}
\]</span></p>
<h4 id="expectation-value-exchange-interaction">2 expectation value: exchange interaction</h4>
<p>The next expectation value is: <span class="math display">\[
\left\langle\Psi_{s}\left|H_{J}\right| \Psi_{s}\right\rangle, \quad H_{J}=-J \sum_{i} \sigma_{i, i+1}^{z} \sigma_{i+1, i+2}^{z}
\]</span> The action of <span class="math inline">\(\sigma_{i, i+1}^{z}\)</span> is that <span class="math display">\[
\begin{array}{l}
\sigma_{i, i+1}^{z}|\uparrow\rangle_{j}=|\uparrow\rangle_{j} \\
\sigma_{i, i+1}^{z}|\downarrow\rangle_{j}=-|\downarrow\rangle_{j}
\end{array}
\]</span></p>
<p><span class="math display">\[
\begin{aligned}
\left\langle\Psi_{s}\left|H_{J}\right| \Psi_{s}\right\rangle&amp;=\left\langle\Psi_{s}\left|-J \sum_{i} \sigma_{i, i+1}^{z} \sigma_{i+1, i+2}^{z}\right| \Psi_{s}\right\rangle
&amp;=-J \sum_{i}\left\langle\Psi_{s}\left|\sigma_{i, i+1}^{z} \sigma_{i+1, i+2}^{z}\right| \Psi_{s}\right\rangle\\
&amp;=-J \sum_{i}\left\langle\Psi_{s}\right| \sigma_{i, i+1}^{z} \sigma_{i+1, i+2}^{z}\left(\bigotimes_{j=1}^{N}\left(\cos (\theta / 2)|\uparrow\rangle_{j}+e^{-i \phi} \sin (\theta / 2)|\downarrow\rangle_{j}\right)\right)\\
&amp;=-J \sum_{i}\left\langle\Psi_{s}\right|\left[\begin{array}{c}
\cos (\theta / 2) \\
e^{-i \phi} \sin (\theta / 2)
\end{array}\right]_{1} \otimes \ldots\left[\begin{array}{c}
\cos (\theta / 2) \\
-e^{-i \phi} \sin (\theta / 2)
\end{array}\right]_{i} \otimes\left[\begin{array}{c}
\cos (\theta / 2) \\
-e^{-i \phi} \sin (\theta / 2)
\end{array}\right]_{i+1}\\
&amp;\otimes \ldots\left[\begin{array}{c}
\cos (\theta / 2) \\
e^{-i \phi} \sin (\theta / 2)
\end{array}\right]_{N}\\
&amp;=-J \sum_{i}\left(\left[\cos (\theta / 2) \quad e^{i \phi} \sin (\theta / 2)\right]_{1} \otimes \ldots\left[\cos (\theta / 2) \quad e^{i \phi} \sin (\theta / 2)\right]_{N}\right)\\
&amp;\left[\begin{array}{c}
\cos (\theta / 2) \\
e^{-i \phi} \sin (\theta / 2)
\end{array}\right]_{1} \otimes \ldots\left[\begin{array}{c}
\cos (\theta / 2) \\
-e^{-i \phi} \sin (\theta / 2)
\end{array}\right]_{i} \otimes\left[\begin{array}{c}
\cos (\theta / 2) \\
-e^{-i \phi} \sin (\theta / 2)
\end{array}\right]_{i+1} \otimes \ldots\left[\begin{array}{c}
\cos (\theta / 2) \\
e^{-i \phi} \sin (\theta / 2)
\end{array}\right]_{N}\\
&amp;=-J \sum_{i}\left(\cos ^{2}(\theta / 2)-\sin ^{2}(\theta / 2)\right)_{i}\left(\cos ^{2}(\theta / 2)-\sin ^{2}(\theta / 2)\right)_{i+1}\\
&amp;=-J N \cos ^{2}(\theta)
\end{aligned}
\]</span></p>
<h4 id="expectation-value-hopping">3 expectation value: hopping</h4>
<p>The third expectation value is: <span class="math display">\[
\left\langle\Psi_{f}\left|H_{t}\right| \Psi_{f}\right\rangle, \quad-t \sum_{i}\left(c_{i}^{\dagger} c_{i+1}+\text { h.c. }\right)
\]</span> Let us simplify this Hamiltonian first, which is written in position space. We need to transform this to momentum space: <span class="math display">\[
H_{t}=-t\left(\sum_{x} c_{x}^{\dagger} c_{x+1}+h . c .\right)
\]</span> The fourier transform is: <span class="math display">\[
\begin{aligned}
c_{x} &amp;=\frac{1}{\sqrt{N}} \sum_{k} e^{i x k} c_{k} \\
c_{x}^{\dagger} &amp;=\frac{1}{\sqrt{N}} \sum_{k} e^{-i x k} c_{k}^{\dagger}
\end{aligned}
\]</span> So we just plug it in: <span class="math display">\[
\begin{aligned}
H_{t} &amp;=-t\left(\sum_{x} \frac{1}{N}\left(\sum_{k} e^{-i x k} c_{k}^{\dagger}\right) \sum_{k^{\prime}}\left(e^{i(x+1) k^{\prime}} c_{k^{\prime}}\right)+\text { h.c. }\right) \\
&amp;=-t\left(\sum_{x} \frac{1}{N}\left(\sum_{k} \sum_{k^{\prime}} e^{i x\left(k^{\prime}-k\right)} e^{i k^{\prime}} c_{k}^{\dagger} c_{k^{\prime}}\right)+h . c .\right) \\
&amp;=-t\left(\left(\sum_{k} \sum_{k^{\prime}} \delta\left(k^{\prime}-k\right) e^{i k^{\prime}} c_{k}^{\dagger} c_{k^{\prime}}\right)+h . c .\right) \\
&amp;=-t\left(\left(\sum_{k} e^{i k} c_{k}^{\dagger} c_{k}\right)+h . c .\right) \\
&amp;=-t\left(\sum_{k} e^{i k} c_{k}^{\dagger} c_{k}+\sum_{k} e^{-i k} c_{k}^{\dagger} c_{k}\right) \\
&amp;=-t\left(\sum_{k}\left(e^{i k}+e^{-i k}\right) c_{k}^{\dagger} c_{k}\right) \\
&amp;=-2 t\left(\sum_{k} \cos (k) c_{k}^{\dagger} c_{k}\right)
\end{aligned}
\]</span> Now we can calculate the expectation: <span class="math display">\[
\begin{aligned}
\left\langle\Psi_{f}\left|H_{t}\right| \Psi_{f}\right\rangle &amp;=-2 t\left(\sum_{k}\left\langle\Psi_{f}\left|\cos (k) c_{k}^{\dagger} c_{k}\right| \Psi_{f}\right\rangle\right) \\
&amp;=-2 t\left(\sum_{k}\left\langle\Psi_{f}\left|\cos (k) c_{k}^{\dagger} c_{k}\left(u_{k}+i v_{k} c_{k}^{\dagger} c_{-k}^{\dagger}\right) \prod_{q \neq k}\left(u_{q}+i v_{q} c_{q}^{\dagger} c_{-q}^{\dagger}\right)\right| 0\right\rangle\right) \\
&amp;=-2 t\left(\sum_{k}\left\langle\psi\left|\left(v_{k} c_{-k} c_{k}\right) \cos (k) c_{k}^{\dagger} c_{k}\left(v_{k} c_{k}^{\dagger} c_{-k}^{\dagger}\right)\right| \psi\right\rangle\right) \\
&amp;=-2 t \sum_{k} v_{k}^{2} \cos (k)
\end{aligned}
\]</span> Where <span class="math display">\[
|\psi\rangle=\prod_{q \neq k}\left(u_{q}+i v_{q} c_{q}^{\dagger} c_{-q}^{\dagger}\right)|0\rangle
\]</span></p>
<h4 id="chemical">4 chemical</h4>
<p>The fourth term is the <span class="math inline">\(\mu\)</span> term: <span class="math display">\[
\left\langle\Psi_{f}\left|H_{\mu}\right| \Psi_{f}\right\rangle, \quad-\mu \sum_{i} c_{i}^{\dagger} c_{i}
\]</span> Begin by simplifying: <span class="math display">\[
\begin{aligned}
H_{\mu} &amp;=-\mu \sum_{i} c_{i}^{\dagger} c_{i} \\
&amp;=-\mu \sum_{x}\left(\frac{1}{N} \sum_{k} e^{-i x k} c_{k}^{\dagger} \sum_{k^{\prime}} e^{i x k^{\prime}} c_{k^{\prime}}\right) \\
&amp;=-\mu \sum_{x} \frac{1}{N} \sum_{k} \sum_{k^{\prime}} e^{i x\left(k^{\prime}-k\right)} c_{k}^{\dagger} c_{k^{\prime}} \\
&amp;=-\mu \sum_{k} \sum_{k^{\prime}} \delta\left(k^{\prime}-k\right) \quad c_{k}^{\dagger} c_{k^{\prime}} \\
&amp;=-\mu \sum_{k} c_{k}^{\dagger} c_{k}
\end{aligned}
\]</span> By comparison with the previous result, the expected value is <span class="math display">\[
\left\langle\Psi_{f}\left|H_{\mu}\right| \Psi_{f}\right\rangle=-\mu N \sum_{k} v_{k}^{2}
\]</span></p>
<h4 id="sc-term">5 SC term</h4>
<p>The last term is the superconducting term: <span class="math display">\[
\left\langle\Psi\left|H_{\Delta}\right| \Psi\right\rangle, \quad H_{\Delta}=-\Delta \sum_{i}\left(c_{i} \sigma_{i, i+1}^{z} c_{i+1}+\text { h.c. }\right)
\]</span> It is clear <span class="math inline">\(H_{\Delta}\)</span> contains a spin and a fermion term. We calculate them separately and multiply at the end: <span class="math display">\[
\left\langle\Psi_{s}\left|\sigma_{i, i+1}^{z}\right| \Psi_{s}\right\rangle=\cos (\theta)
\]</span> The fermion part yields: <span class="math display">\[
\left\langle\Psi_{f}\right| c_{i} c_{i+1}+\text { h.c. }\left|\Psi_{f}\right\rangle
\]</span></p>
<p><span class="math display">\[
\begin{aligned}
\sum_{i} c_{i} c_{i+1}+\text { h.c. } &amp;=\sum_{i} \frac{1}{N} \sum_{k} e^{i x k} c_{k} \sum_{k^{\prime}} e^{i(x+1) k^{\prime}} c_{k^{\prime}}+h . c . \\
&amp;=\sum_{i} \frac{1}{N} \sum_{k, k^{\prime}} e^{i x\left(k+k^{\prime}\right)} e^{i k^{\prime}} c_{k} c_{k^{\prime}}+h . c . \\
&amp;=\sum_{k, k^{\prime}} \delta\left(k+k^{\prime}\right) e^{i k^{\prime}} c_{k} c_{k^{\prime}}+h . c . \\
&amp;=\sum_{k} e^{-i k} c_{k} c_{-k}+h . c . \\
&amp;=\sum_{k} e^{-i k} c_{k} c_{-k}+e^{i k} c_{-k}^{\dagger} c_{k}^{\dagger}
\end{aligned}
\]</span></p>
<p>As before, defining: <span class="math display">\[
|\psi\rangle=\prod_{q \neq k}\left(u_{q}+i v_{q} c_{q}^{\dagger} c_{-q}^{\dagger}\right)|0\rangle
\]</span> Now we can evaluate: <span class="math display">\[
\begin{array}{l}
\left\langle\Psi_{f}\right| c_{i} c_{i+1}+\text { h.c. }\left|\Psi_{f}\right\rangle\\=\sum_{k}\left\langle\psi\left|\left(u_{k}-i v_{k} c_{-k} c_{k}\right)\left(e^{-i k} c_{k} c_{-k}+e^{i k} c_{-k}^{\dagger} c_{k}^{\dagger}\right)\left(u_{k}+i v_{k} c_{k}^{\dagger} c_{-k}^{\dagger}\right)\right| \psi\right\rangle\\
\left(u_{k}-i v_{k} c_{-k} c_{k}\right)\left(e^{-i k} c_{k} c_{-k}+e^{i k} c_{-k}^{\dagger} c_{k}^{\dagger}\right)\left(u_{k}+i v_{k} c_{k}^{\dagger} c_{-k}^{\dagger}\right) \\
=\left(u_{k}-i v_{k} c_{-k} c_{k}\right)\left(\left(e^{-i k} c_{k} c_{k}+e^{i k} c_{-k}^{\dagger} c_{k}^{\dagger}\right) u_{k}+\left(e^{-i k} c_{k} c_{-k}+\underline{e^{i k}} e_{-k}^{\dagger} c_{k}^{\dagger}\right) i v_{k} c_{k}^{\dagger} c_{-k}^{\dagger}\right) \\
=\left(u_{k}-i v_{k} c_{-k} c_{k}\right)\left(\left(e^{i k} c_{-k}^{\dagger} c_{k}^{\dagger}\right) u_{k}+\left(e^{-i k} c_{k} c_{-k}\right) i v_{k} c_{k}^{\dagger} c_{-k}^{\dagger}\right) \\
=\left(u_{k}-i v_{k} c_{-k} c_{k}\right)\left(e^{i k} c_{-k}^{\dagger} c_{k}^{\dagger} u_{k}-e^{-i k} i v_{k}\right) \\
=\left(u_{k} e^{i k} c_{-k}^{\dagger} c_{k}^{\dagger} u_{k}-u_{k} e^{-i k} i v_{k}-i v_{k} c_{-k} c_{k} e^{i k} c_{-k}^{\dagger} c_{k}^{\dagger} u_{k}+i v_{k} c_{-k} c_{k} e^{-i k} i v_{k}\right) \\
=\left(\underline{u_{k} e^{i k}} e_{-k}^{\dagger} c_{k}^{\dagger} u_{k}-u_{k} e^{-i k} i v_{k}+i v_{k} e^{i k} u_{k}+\underline{i v_{k} c_{k} e_{k} e^{-i k} \hat{i v_{k}}}\right) \\
=\left(-u_{k} e^{-i k} i v_{k}+i v_{k} e^{i k} u_{k}\right) \\
=\left(i u_{k} v_{k}\left(e^{i k}-e^{-i k}\right)\right) \\
=\left(-2 u_{k} v_{k} \frac{\left(e^{i k}-e^{-i k}\right)}{2 i}\right)=\left(-2 u_{k} v_{k} \sin (k)\right)
\end{array}
\]</span> So the final expectation value is: <span class="math display">\[
\left\langle\Psi\left|H_{\Delta}\right| \Psi\right\rangle=\left\langle\Psi_{s}\left|\sigma_{i, i+1}^{z}\right| \Psi_{s}\right\rangle\left\langle\Psi_{f}\right| c_{i} c_{i+1}+\text { h.c. }\left|\Psi_{f}\right\rangle=-\Delta \sum_{k}\left(2 u_{k} v_{k} \sin (k)\right) \cos (\theta)
\]</span></p>
<h4 id="entire">entire</h4>
<p>The entire expression is: <span class="math display">\[
\begin{aligned}
\langle\Psi|H| \Psi\rangle &amp;=-h N \sin (\theta) \cos (\phi)-J N \cos ^{2}(\theta) \\
&amp;-2 t \sum_{k} v_{k}^{2} \cos (k)-\mu N \sum_{k} v_{k}^{2}-2 \Delta \sum_{k} u_{k} v_{k} \cos (\theta) \sin (k)
\end{aligned}
\]</span></p>
<h3 id="minimization">Minimization</h3>
<p>We would like to minimize <span class="math display">\[
\begin{aligned}
E_{\text {var }}=\langle\Psi|H| \Psi\rangle &amp;=-h N \sin (\theta) \cos (\phi)-J N \cos ^{2}(\theta) \\
&amp;-2 t \sum_{k} v_{k}^{2} \cos (k)-\mu N \sum_{k} v_{k}^{2}-2 \Delta \sum_{k} u_{k} v_{k} \cos (\theta) \sin (k)
\end{aligned}
\]</span> Making the substitutions and taking the derivative, <span class="math display">\[
u_{k}=\cos \alpha_{k} \quad v_{k}=\sin \alpha_{k}
\]</span> we obtain <span class="math display">\[
\begin{aligned}
\frac{\partial E_{v a r}}{\partial \alpha(k)} &amp;=-2 \Delta \sum_{k}\left(\cos (\theta) \sin (k) \cos ^{2}(\alpha(k))-\cos (\theta) \sin (k) \sin ^{2}(\alpha(k))\right) \\
&amp;-N \mu \sum_{k} 2 \sin (\alpha(k)) \cos (\alpha(k))-2 t \sum_{k} 2 \cos (k) \sin (\alpha(k)) \cos (\alpha(k))
\end{aligned}
\]</span> This can be rewritten as <span class="math display">\[
\begin{aligned}
\frac{\partial E_{v a r}}{\partial \alpha(k)} &amp;=-2 \Delta \sum_{k}(\cos (\theta) \sin (k) \cos (2 \alpha(k))) \\
&amp;-N \mu \sum_{k} \sin (2 \alpha(k))-2 t \sum_{k} \cos (k) \sin (2 \alpha(k))
\end{aligned}
\]</span> And this allows us to rearrange and solve; since the entire expression is linear in <span class="math inline">\(k\)</span>, each term in the summation must be minimal: <span class="math display">\[
\begin{aligned}
&amp; 0=\frac{\partial E_{v a r}}{\partial \alpha(k)} \Longrightarrow \quad E_{k_{v a r}} \text { minimal } \\
\Longrightarrow &amp; 2 \Delta \cos (\theta) \sin (k) \cos (2 \alpha(k))=(-N \mu-2 t \cos (k)) \sin (2 \alpha(k)) \\
\Longrightarrow &amp; \frac{2 \Delta \cos (\theta) \sin (k)}{-N \mu-2 t \cos (k)}=\tan (2 \alpha(k)) \\
\Rightarrow &amp; \alpha(k)=\frac{1}{2} \arctan \left(\frac{2 \Delta \cos (\theta) \sin (k)}{-N \mu-2 t \cos (k)}\right)
\end{aligned}
\]</span></p>
<h4 id="parameter">parameter</h4>
<p>Now we need to solve for <span class="math inline">\(v_{k}^{2}\)</span> and <span class="math inline">\(v_{k} u_{k}\)</span> :</p>
<p>Defining <span class="math display">\[
\begin{array}{c}
\epsilon_{k}:=-2 t \cos (k) \\
\xi_{k}:=\epsilon_{k}-N \mu \\
\Delta_{k}:=2 \Delta \cos (\theta) \sin (k) \\
\tan (2 \alpha(k))=\frac{\Delta_{k}}{\xi_{k}} \Longrightarrow \cos (2 \alpha(k))=\frac{\xi_{k}}{\sqrt{\xi_{k}^{2}+\Delta_{k}^{2}}}, \quad \sin (2 \alpha(k))=\frac{\Delta_{k}}{\sqrt{\xi_{k}^{2}+\Delta_{k}^{2}}}
\end{array}
\]</span> After some trig identities and plugging in the definition, <span class="math display">\[
\begin{aligned}
u_{k} v_{k} &amp;=\cos (\alpha(k)) \sin (\alpha(k))=\frac{1}{2} \sin (2 \alpha(k))=\frac{1}{2} \frac{\Delta_{k}}{\sqrt{\xi_{k}^{2}+\Delta_{k}^{2}}} \\
v_{k}^{2} &amp;=\sin ^{2}(\alpha(k))=\frac{1}{2}\left(1-\cos \left(2 \alpha_{k}\right)\right)=\frac{1}{2}\left(1-\frac{\xi_{k}}{\sqrt{\xi_{k}^{2}+\Delta_{k}^{2}}}\right)
\end{aligned}
\]</span> Now we are able to integrate these equations in Mathematica.</p>
<h4 id="integration">Integration</h4>
<p><span class="math display">\[
\sum_{k} \rightarrow N \int_{-\pi}^{\pi} \frac{d k}{2 \pi}
\]</span></p>
<p>After substituting <span class="math inline">\(\alpha(k)\)</span>, we take the thermodynamic limit and evaluate the integrals using Mathematica: <span class="math display">\[
\begin{aligned}
E_{v a r} &amp;=-h N \sin (\theta) \cos (\phi)-J N \cos ^{2}(\theta) \\
&amp;-\frac{t N}{\pi} \int_{-\pi}^{\pi} v_{k}^{2} \cos (k) d k-\frac{\mu N^{2}}{2 \pi} \int_{-\pi}^{\pi} v_{k}^{2} d k-\frac{\Delta N}{\pi} \int_{-\pi}^{\pi} u_{k} v_{k} \cos (\theta) \sin (k) d k
\end{aligned}
\]</span> Calculating the ground energy density: <span class="math display">\[
\begin{aligned}
\frac{E_{v a r}}{N} &amp;=-h \sin (\theta) \cos (\phi)-J \cos ^{2}(\theta) \\
&amp;-\frac{t}{\pi} \int_{-\pi}^{\pi} v_{k}^{2} \cos (k) d k-\frac{\mu N}{2 \pi} \int_{-\pi}^{\pi} v_{k}^{2} d k-\frac{\Delta}{\pi} \int_{-\pi}^{\pi} u_{k} v_{k} \cos (\theta) \sin (k) d k
\end{aligned}
\]</span> We solve the integrals in the case <span class="math inline">\(\mu=0\)</span>. The <span class="math inline">\(\mu\)</span> integral vanishes, and we are left with the <span class="math inline">\(t\)</span> and <span class="math inline">\(\Delta\)</span> integrals. Mathematica is able to evaluate this integral: The <span class="math inline">\(t\)</span> integral is: <span class="math display">\[
\begin{array}{l}
-\frac{t}{\pi} \int_{-\pi}^{\pi} v_{k}^{2} \cos (k) d k \\
=\frac{\Delta t \cos (\theta)\left(\Delta \cos (\theta) K\left(1-\frac{\Delta^{2} \cos ^{2}(\theta)}{t^{2}}\right)+t K\left(1-\frac{t^{2} \sec ^{2}(\theta)}{\Delta^{2}}\right)-t E\left(1-\frac{t^{2} \sec ^{2}(\theta)}{\Delta^{2}}\right)\right)-t^{3} E\left(1-\frac{\Delta^{2} \cos ^{2}(\theta)}{t^{2}}\right)}{\pi\left(t^{2}-\Delta^{2} \cos ^{2}(\theta)\right)}
\end{array}
\]</span> The <span class="math inline">\(\Delta\)</span> integral is: <span class="math display">\[
\begin{array}{l}
-\frac{\Delta}{\pi} \int_{-\pi}^{\pi} u_{k} v_{k} \cos (\theta) \sin (k) d k \\
=\frac{\Delta \cos (\theta)\left(t^{2} K\left(1-\frac{t^{2} \sec ^{2}(\theta)}{\Delta^{2}}\right)-\Delta \cos (\theta)\left(-t K\left(1-\frac{\Delta^{2} \cos ^{2}(\theta)}{t^{2}}\right)+t E\left(1-\frac{\Delta^{2} \cos ^{2}(\theta)}{t^{2}}\right)+\Delta \cos (\theta) E\left(1-\frac{t^{2} \sec ^{2}(\theta)}{\Delta^{2}}\right)\right)\right)}{\pi\left(\Delta^{2} \cos ^{2}(\theta)-t^{2}\right)}
\end{array}
\]</span> Combining the two gives: <span class="math display">\[
-\frac{t}{\pi} \int_{-\pi}^{\pi} v_{k}^{2} \cos (k) d k-\frac{\Delta}{\pi} \int_{-\pi}^{\pi} u_{k} v_{k} \cos (\theta) \sin (k) d k=-\frac{t E\left(1-\frac{\Delta^{2} \cos ^{2}(\theta)}{t^{2}}\right)+\Delta \cos (\theta) E\left(1-\frac{t^{2} \sec ^{2}(\theta)}{\Delta^{2}}\right)}{\pi}
\]</span> So, the final expression is: <span class="math display">\[
\frac{E_{v a r}}{N}=-h \sin (\theta) \cos (\phi)-J \cos ^{2}(\theta)-\left(\frac{t E\left(1-\frac{\Delta^{2} \cos ^{2}(\theta)}{t^{2}}\right)+\Delta \cos (\theta) E\left(1-\frac{t^{2} \sec ^{2}(\theta)}{\Delta^{2}}\right)}{\pi}\right)
\]</span> Which simplifies to: [Add proof of Elliptic E equivalence] <span class="math display">\[
\frac{E_{v a r}}{N}=-J \cos ^{2}(\theta)-h \sin (\theta) \cos (\phi)-\frac{2 t}{\pi} E\left(1-\frac{\Delta^{2} \cos ^{2}(\theta)}{t^{2}}\right)
\]</span></p>
<h4 id="minimization-2">Minimization 2</h4>
<p>To minimize <span class="math inline">\(\phi\)</span>, we observe that only the <span class="math inline">\(h\)</span> -term depends on <span class="math inline">\(\phi\)</span>. Taking the derivative we see that <span class="math inline">\(\cos (\phi)\)</span> is minimized at <span class="math inline">\(0, \pi\)</span>. Since <span class="math inline">\(\cos (\theta)\)</span> is maximal at 0, the minimal value of <span class="math inline">\(\phi=0\)</span>.</p>
<p>To minimize the expression, simply write <span class="math inline">\(E_{v a r} / N\)</span> as a function of <span class="math inline">\(\cos (\theta)\)</span> minimize with respect to <span class="math inline">\(\cos (\theta)\)</span>.</p>
<h3 id="anti-ferromagnetic-calculation">Anti-ferromagnetic Calculation</h3>
<p>First we relabel the indices.</p>
<p>We have the mapping <span class="math display">\[
j \rightarrow j_{A}, \quad j+1 \rightarrow j_{B}
\]</span> Defining <span class="math display">\[
\psi_{j}:=\left[\begin{array}{c}
c_{j_{A}} \\
c_{j_{B}} \\
c_{j_{B}}^{\dagger} \\
c_{j_{B}}^{\dagger}
\end{array}\right] \quad \psi_{j}^{\dagger}:=\left[\begin{array}{llll}
c_{j_{A}}^{\dagger} &amp; c_{j_{B}}^{\dagger} &amp; c_{j_{A}} &amp; c_{j_{B}}
\end{array}\right]
\]</span></p>
<p><span class="math display">\[
\begin{aligned}
H_{t}=&amp;-t \sum_{j} c_{j}^{\dagger} c_{j+1}+\text { h.c. } \\
=&amp;-t \sum_{j} c_{j_{A}}^{\dagger} c_{j_{B}}+c_{j_{B}}^{\dagger} c_{j_{A}} \\
=&amp;-\frac{t}{2} \sum_{j}\left(c_{j_{A}}^{\dagger} c_{j_{B}}-c_{j_{B}} c_{j_{A}}^{\dagger}\right)+\left(c_{j_{B}}^{\dagger} c_{j_{A}}-c_{j_{A}} c_{j_{B}}^{\dagger}\right) \\
=&amp; \frac{1}{2} \sum_{j}\left[\begin{array}{llll}
c_{j_{A}}^{\dagger} &amp; c_{j_{B}}^{\dagger} &amp; c_{j_{A}} &amp; c_{j_{B}}
\end{array}\right]\left[\begin{array}{cccc}
0 &amp; -t &amp; 0 &amp; 0 \\
-t &amp; 0 &amp; 0 &amp; 0 \\
0 &amp; 0 &amp; 0 &amp; t \\
0 &amp; 0 &amp; t &amp; 0
\end{array}\right]\left[\begin{array}{c}
c_{j_{A}} \\
c_{j_{B}} \\
c_{j A}^{\dagger} \\
c_{j_{B}}^{\dagger}
\end{array}\right] \\
=&amp;\frac{1}{2} \sum_{j} \psi_{j}^{\dagger} H _{t j} \psi_{j}
\end{aligned}
\]</span></p>
<p>The fermion part of the <span class="math inline">\(\Delta\)</span> term is also rewritten similarly: <span class="math display">\[
\begin{aligned}
H_{\Delta} &amp;=\Delta \sum_{j}\left(c_{j} c_{j+1}+\text { h.c. }\right) \\
&amp;=\Delta \sum_{j}\left(c_{j_{A}} c_{j_{B}}+c_{j_{B}}^{\dagger} c_{j_{A}}^{\dagger}\right) \\
&amp;=\frac{\Delta}{2} \sum_{j}\left(c_{j_{A}} c_{j_{B}}-c_{j_{B}} c_{j_{A}}\right)+\left(c_{j_{B}}^{\dagger} c_{j_{A}}^{\dagger}-c_{j_{A}}^{\dagger} c_{j_{B}}^{\dagger}\right) \\
&amp;=\frac{1}{2} \sum_{j}\left[\begin{array}{cccc}
c_{j_{A}}^{\dagger} &amp; c_{j_{B}}^{\dagger} &amp; c_{j_{A}} &amp; c_{j_{B}}
\end{array}\right]\left[\begin{array}{cccc}
0 &amp; 0 &amp; 0 &amp; -\Delta \\
0 &amp; 0 &amp; \Delta &amp; 0 \\
0 &amp; \Delta &amp; 0 &amp; 0 \\
-\Delta &amp; 0 &amp; 0 &amp; 0
\end{array}\right]\left[\begin{array}{c}
c_{j_{A}} \\
c_{j_{B}} \\
c_{j A}^{\dagger} \\
c_{j_{B}}^{\dagger}
\end{array}\right] \\
&amp;= \frac{1}{2} \sum_{j} \psi_{j}^{\dagger} H _{\Delta j} \psi_{j} \\
\end{aligned}
\]</span></p>
<p><span class="math display">\[
H _{j}= H _{\Delta j}+ H _{t j}=\left[\begin{array}{cccc}
0 &amp; -t &amp; 0 &amp; -\Delta \\
-t &amp; 0 &amp; \Delta &amp; 0 \\
0 &amp; \Delta &amp; 0 &amp; t \\
-\Delta &amp; 0 &amp; t &amp; 0
\end{array}\right]
\]</span></p>
<h4 id="diagonalization-in-momentum-space">Diagonalization in Momentum Space</h4>
<p>Since <span class="math display">\[
\begin{array}{c}
H_{t}=-t\left(\sum_{x} c_{x}^{\dagger} c_{x+1}+h . c .\right)=-2 t \sum_{k} \cos (k) c_{k}^{\dagger} c_{k} \\
H_{\Delta}=-\Delta \sum_{i}\left(c_{i} \sigma_{i, i+1}^{z} c_{i+1}+\text { h.c. }\right)=-\Delta \sum_{k} e^{-i k} c_{k} c_{-k}+e^{i k} c_{-k}^{\dagger} c_{k}^{\dagger}
\end{array}
\]</span> We see that <span class="math display">\[
\begin{aligned}
t \rightarrow \epsilon_{k} &amp;:=-2 t \cos (k) \\
\Delta \rightarrow \Delta_{k} &amp;:=2 \Delta \cos (\theta) \sin (k)
\end{aligned}
\]</span> [Missing <span class="math inline">\(j +2, j\)</span> terms but next equation is correct $]$ <span class="math display">\[
H _{k}=\left(\begin{array}{cccc}
0 &amp; -t\left(1+e^{2 i k}\right) &amp; 0 &amp; -\Delta \cos (\theta)\left(1+e^{2 i k}\right) \\
-t\left(1+e^{-2 i k}\right) &amp; 0 &amp; \Delta \cos (\theta)\left(1+e^{-2 i k}\right) &amp; 0 \\
0 &amp; 0 &amp; t\left(1+e^{2 i k}\right) \\
-\Delta \cos (\theta)\left(1+e^{-2 i k}\right) &amp; 0 &amp; t\left(1+e^{-2 i k}\right) &amp; 0
\end{array}\right)
\]</span> After diagonalization, we find the following four eigenvalues: <span class="math display">\[
\{2(t-\Delta \cos (\theta)) \cos (k), 2(\Delta \cos (\theta)-t) \cos (k),-2(\Delta \cos (\theta)+t) \cos (k), 2(\Delta \cos (\theta)+t) \cos (k)\}
\]</span> Then, converting the summations into integrals once more we obtain: <span class="math display">\[
\begin{array}{c}
\sum_{k} \rightarrow N \int_{-\pi / 2}^{\pi / 2} \frac{d k}{2 \pi} \\
\{(t-\Delta \cos (\theta)) / \pi,(\Delta \cos (\theta)-t) / \pi,-(\Delta \cos (\theta)+t) / \pi,(\Delta \cos (\theta)+t) / \pi\}
\end{array}
\]</span> Notice that if we set <span class="math inline">\(\Delta=0\)</span>, we immediately recover <span class="math display">\[
-\frac{2 t}{\pi}
\]</span> for the fermion term, for both the ferromagnetic and the antiferromagnetic calculation. Hence <span class="math display">\[
\frac{E_{v a r}}{N}=-J \cos ^{2}(\theta)-h \sin (\theta) \cos (\phi)-\frac{(t+\Delta \cos (\theta))}{\pi}+-\frac{|t-\Delta \cos (\theta)|}{\pi}
\]</span></p>
<h2 id="dr.huang">Dr.Huang</h2>
<h3 id="d-superconductor">(1)2d superconductor</h3>
<p>The Hamiltonian on the square lattice can be given by <span class="math display">\[
\begin{aligned}
H=&amp;-\mu \sum_{x=1}^{N_{x}} \sum_{y=1}^{N_{y}} c_{x, y}^{\dagger} c_{x, y} \\
&amp;-\sum_{x=1}^{N_{x}} \sum_{y=1}^{N_{y}}\left[t_{x} c_{x, y}^{\dagger} c_{x+1, y}+t_{y} c_{x, y}^{\dagger} c_{x, y+1}+h . c .\right] \\
&amp;-\sum_{x=1}^{N_{x}} \sum_{y=1}^{N_{y}}\left[\Delta_{x} c_{x, y}^{\dagger} c_{x+1, y}^{\dagger}+\Delta_{y} c_{x, y}^{\dagger} c_{x, y+1}^{\dagger}+h . c .\right]
\end{aligned}
\]</span> where <span class="math inline">\(c_{x, y}^{\dagger}\)</span> are the fermion creation operators on site <span class="math inline">\((x, y) .\)</span> The intrachain transfer integral <span class="math inline">\(t_{x}\)</span> and the intrachain superconducting pairing amplitude <span class="math inline">\(d_{x}\)</span> are present in the Kitaev model, while we have newly introduced the effective interchain transfer integral <span class="math inline">\(t_{y}\)</span> and the superconducting pairing amplitude <span class="math inline">\(d_{y}\)</span>. We note that the system is reduced to the Kitaev chain when <span class="math inline">\(N_{y}=1\)</span> If the phase difference between <span class="math inline">\(d_{x}\)</span> and <span class="math inline">\(d_{y}\)</span> is <span class="math inline">\(\pi / 2\)</span> and <span class="math inline">\(N_{x}=N_{y}\)</span>, it is an anisotropic <span class="math inline">\(p+i p\)</span> superconductor system.</p>
<h4 id="fourier">Fourier</h4>
<p>Fourier transformation along y-direction <span class="math display">\[
c_{x, y}^{\dagger}=1 / \sqrt{N_{y}} \sum_{k} e^{i k y} c_{x, k}^{\dagger}
\]</span> each term</p>
<ul>
<li><ol type="a">
<li><span class="math inline">\(\sum_{y} c_{x, y}^{\dagger} c_{x, y}=\sum_{k} c_{x, k}^{\dagger} c_{x, k}\)</span></li>
</ol></li>
<li><ol start="2" type="a">
<li><span class="math inline">\(\sum_{y}\left[t_{x} c_{x, y}^{\dagger} c_{x+1, y}+t_{x}^{*} c_{x+1, y}^{\dagger} c_{x, y}\right]=\sum_{k}\left[t_{x} c_{x, k}^{\dagger} c_{x+1, k}+t_{x}^{*} c_{x+1, k}^{\dagger} c_{x, k}\right]\)</span></li>
</ol></li>
<li><ol start="3" type="a">
<li><span class="math inline">\(\sum_{y}\left[t_{y} c_{x, y}^{\dagger} c_{x, y+1}+t_{y}^{*} c_{x, y+1}^{\dagger} c_{x, y}\right]=\sum_{k}\left[t_{y} e^{-i k} c_{x, k}^{\dagger} c_{x, k}+t_{y}^{*} e^{i k} c_{x, k}^{\dagger} c_{x, k}\right]\)</span></li>
</ol></li>
<li><ol start="4" type="a">
<li><span class="math inline">\(\sum_{y}\left[\Delta_{x} c_{x, y}^{\dagger} c_{x+1, y}^{\dagger}+\Delta_{x}^{*} c_{x+1, y} c_{x, y}\right]=\sum_{k}\left[\Delta_{x} c_{x, k}^{\dagger} c_{x+1,-k}^{\dagger}+\Delta_{x}^{*} c_{x+1,-k} c_{x, k}\right]\)</span></li>
</ol></li>
<li><ol start="5" type="a">
<li><span class="math inline">\(\sum_{y}\left[\Delta_{y} c_{x, y}^{\dagger} c_{x, y+1}^{\dagger}+\Delta_{y}^{*} c_{x, y+1} c_{x, y}\right]=\sum_{k}\left[\Delta_{y} e^{-i k} c_{x, k}^{\dagger} c_{x,-k}^{\dagger}+\Delta_{y}^{*} e^{i k} c_{x,-k} c_{x, k}\right]\)</span></li>
</ol></li>
</ul>
<p>The Hamiltonian can be rewritten as <span class="math display">\[
\begin{aligned}
H=\sum_{x=1}^{N_{x}} \sum_{k} &amp;\left[\left(-\mu+t_{y} e^{-i k}+t_{y}^{*} e^{i k}\right) c_{x, k}^{\dagger} c_{x, k}+\right.\\
&amp;\left(t_{x}\right) c_{x, k}^{\dagger} c_{x+1, k}+\left(t_{x}\right)^{*} c_{x+1, k}^{\dagger} c_{x, k}+\\
&amp;\left(\Delta_{x}\right) c_{x, k}^{\dagger} c_{x+1,-k}^{\dagger}+\left(\Delta_{x}\right)^{*} c_{x+1,-k} c_{x, k}+\\
&amp;\left.\left(\Delta_{y} e^{-i k}\right) c_{x, k}^{\dagger} c_{x,-k}^{\dagger}+\left(\Delta_{y} e^{i k}\right)^{*} c_{x,-k} c_{x, k}\right]
\end{aligned}
\]</span></p>
<h4 id="majorana-operators">Majorana operators</h4>
<p>We fthen note that the definition of Majorana fermions (MFs) in real space is different from that in momentum space. Therefore, by doing Fourier Transformation, the Majorana operators in momentum space can be given <span class="math display">\[
\begin{array}{l}
c_{x, k}=\frac{1}{2}\left[\gamma_{x, k}^{(1)}+i \gamma_{x, k}^{(2)}\right] \\
c_{x, k}^{\dagger}=\frac{1}{2}\left[\gamma_{x,-k}^{(1)}-i \gamma_{x,-k}^{(2)}\right] \\
c_{x,-k}=\frac{1}{2}\left[\gamma_{x,-k}^{(1)}+i \gamma_{x,-k}^{(2)}\right] \\
c_{x,-k}^{\dagger}=\frac{1}{2}\left[\gamma_{x, k}^{(1)}-i \gamma_{x, k}^{(2)}\right]
\end{array}
\]</span> Here, we show how the fermionic operator transfer to Majorana fermion operators. <span class="math display">\[
\begin{array}{|c|c|c|}
\hline(\tilde{\mu}) &amp; c_{x, k}^{\dagger} c_{x, k} &amp; \frac{1}{4}\left(\gamma_{x,-k}^{(1)} \gamma_{x, k}^{(1)}+\gamma_{x,-k}^{(2)} \gamma_{x, k}^{(2)}\right)+\frac{i}{4}\left(\gamma_{x,-k}^{(1)} \gamma_{x, k}^{(2)}-\gamma_{x,-k}^{(2)} \gamma_{x, k}^{(1)}\right) \\
\hline\left(t_{x}\right) &amp; c_{x, k}^{\dagger} c_{x+1, k} &amp; \frac{1}{4}\left(\gamma_{x,-k}^{(1)} \gamma_{x+1, k}^{(1)}+\gamma_{x,-k}^{(2)} \gamma_{x+1, k}^{(2)}\right)+\frac{i}{4}\left(\gamma_{x,-k}^{(1)} \gamma_{x+1, k}^{(2)}-\gamma_{x,-k}^{(2)} \gamma_{x+1, k}^{(1)}\right) \\
\hline\left(t_{x}\right)^{*} &amp; c_{x+1, k}^{\dagger} c_{x, k} &amp; \frac{1}{4}\left(\gamma_{x+1,-k}^{(1)} \gamma_{x, k}^{(1)}+\gamma_{x+1,-k}^{(2)} \gamma_{x, k}^{(2)}\right)+\frac{i}{4}\left(\gamma_{x+1,-k}^{(1)} \gamma_{x, k}^{(2)}-\gamma_{x+1,-k}^{(2)} \gamma_{x, k}^{(1)}\right) \\
\hline\left(\Delta_{x}\right) &amp; c_{x, k}^{\dagger} c_{x+1,-k}^{\dagger} &amp; \frac{1}{4}\left(\gamma_{x,-k}^{(1)} \gamma_{x+1, k}^{(1)}-\gamma_{x,-k}^{(2)} \gamma_{x+1, k}^{(2)}\right)+\frac{i}{4}\left(-\gamma_{x,-k}^{(1)} \gamma_{x+1, k}^{(2)}-\gamma_{x,-k}^{(2)} \gamma_{x+1, k}^{(1)}\right) \\
\hline\left(\Delta_{x}\right)^{*} &amp; c_{x+1,-k} c_{x, k} &amp; \frac{1}{4}\left(\gamma_{x+1,-k}^{(1)} \gamma_{x, k}^{(1)}-\gamma_{x+1,-k}^{(2)} \gamma_{x, k}^{(2)}\right)+\frac{i}{4}\left(\gamma_{x+1,-k}^{(1)} \gamma_{x, k}^{(2)}+\gamma_{x+1,-k}^{(2)} \gamma_{x, k}^{(1)}\right) \\
\hline\left(\Delta_{y} e^{-i k}\right) &amp; c_{x, k}^{\dagger} c_{x,-k}^{\dagger} &amp; \frac{1}{4}\left(\gamma_{x,-k}^{(1)} \gamma_{x, k}^{(1)}-\gamma_{x,-k}^{(2)} \gamma_{x, k}^{(2)}\right)+\frac{i}{4}\left(-\gamma_{x,-k}^{(1)} \gamma_{x, k}^{(2)}-\gamma_{x,-k}^{(2)} \gamma_{x, k}^{(1)}\right) \\
\hline\left(\Delta_{y} e^{-i k}\right)^{*} &amp; c_{x,-k} c_{x, k} &amp; \frac{1}{4}\left(\gamma_{x,-k}^{(1)} \gamma_{x, k}^{(1)}-\gamma_{x,-k}^{(2)} \gamma_{x, k}^{(2)}\right)+\frac{i}{4}\left(\gamma_{x,-k}^{(1)} \gamma_{x, k}^{(2)}+\gamma_{x,-k}^{(2)} \gamma_{x, k}^{(1)}\right) \\
\hline
\end{array}
\]</span> Where <span class="math inline">\(\tilde{\mu}=\mu+t_{y} e^{-i k}+t_{y}^{*} e^{i k}\)</span></p>
<p>We then consider some special cases. (I) <span class="math inline">\(\tilde{\mu}=0 ; \Delta_{y}=0 ; \Delta_{x}=t_{x}=t:\)</span> The Hamiltonian can be given by <span class="math display">\[
H=i t \sum_{x=1}^{N x} \sum_{k&gt;0}\left(\gamma_{x,-k}^{(2)} \gamma_{x+1, k}^{(1)}+\gamma_{x, k}^{(2)} \gamma_{x+1,-k}^{(1)}\right) .
\]</span> (II) <span class="math inline">\(\tilde{\mu} \approx \infty ; . \Delta_{x}=t_{x}=t_{y}=1 ; \Delta_{y}=i:\)</span> The Hamiltonian can be given by <span class="math display">\[
\begin{aligned}
H &amp; \approx=-\sum_{x} \sum_{k}\left(c_{x, k}^{\dagger} c_{x, k}+c_{x,-k}^{\dagger} c_{x,-k}\right) \\
&amp; \approx-\frac{i}{2} \mu \sum_{x=1}^{N x} \sum_{k&gt;0}\left(\gamma_{x,-k}^{(1)} \gamma_{x, k}^{(2)}+\gamma_{x, k}^{(1)} \gamma_{x,-k}^{(2)}\right)
\end{aligned}
\]</span> (III) <span class="math inline">\(p_{x}+i p_{y}: \Delta_{x}=t_{x}=t_{y}=1 ; \Delta_{y}=i:\)</span> The Hamiltonian can be given by <span class="math display">\[
\begin{array}{c}
H=\sum_{x=1}^{N x} \sum_{k} \frac{i}{2}(-\mu+2 \cos k)\left[\gamma_{x,-k}^{(1)} \gamma_{x, k}^{(2)}+\gamma_{x, k}^{(1)} \gamma_{x,-k}^{(2)}\right]+ \\
i\left[\gamma_{x,-k}^{(2)} \gamma_{x+1, k}^{(1)}+\gamma_{x, k}^{(2)} \gamma_{x+1,-k}^{(1)}\right]+ \\
\sin k\left[\gamma_{x,-k}^{(1)} \gamma_{x, k}^{(1)}+\gamma_{x, k}^{(2)} \gamma_{x,-k}^{(2)}\right]
\end{array}
\]</span> <img src="http://jptanjing.oss-cn-beijing.aliyuncs.com/img/image-20210505181245049.png" /></p>
<blockquote>
<p>Figure 1: The Majorana fermion picture for (a) case (I), (b) case (II) and(c) case (III).</p>
</blockquote>
<p><img src="http://jptanjing.oss-cn-beijing.aliyuncs.com/img/image-20210505181538910.png" /></p>
<blockquote>
<p>Figure 2: The phase diagram of <span class="math inline">\(2 d\)</span> chiral superconductor by tuning chemical potential and fixed <span class="math inline">\(t_{x}=t_{y}=t=1\)</span> and <span class="math inline">\(\Delta_{x}=-i \Delta_{x}=\Delta=1\)</span>.</p>
</blockquote>
<p>Here, we note that the <span class="math inline">\(2 d\)</span> system with chiral p-wave superconductor, and the Hamiltonian can be given as <span class="math display">\[
\begin{aligned}
H=&amp;\sum_{\vec{r}}  C_{\vec{r}}^{\dagger}\left(\begin{array}{rr}
t &amp; \Delta \\
-\Delta- &amp; t
\end{array}\right) C_{\vec{r}+\hat{x}}+\text { h.c. }+\\&amp;
C_{\vec{r}}^{\dagger}\left(\begin{array}{rr}
t &amp; \Delta \\
-\Delta- &amp; t
\end{array}\right) C_{\vec{r}+\hat{y}}+\text { h.c. }+\\&amp;
C_{\vec{r}}^{\dagger}\left(\begin{array}{cc}
\mu &amp; 0 \\
0 &amp; -\mu
\end{array}\right) C_{\vec{r}}
\end{aligned}
\]</span></p>
<h3 id="d-p-wave-sc">(2)1d p-wave SC</h3>
<h4 id="a.-continuum-model">A. Continuum model</h4>
<p>The Hamiltonian of the <span class="math inline">\(1 D\)</span> p-wave <span class="math inline">\(SC\)</span> is given as <span class="math display">\[
\begin{aligned}
H &amp;=-\mu \sum_{k}\left[\varepsilon_{k} c_{k}^{\dagger} c_{k}+\frac{1}{2}\left(\Delta_{k} c_{k}^{\dagger} c_{-k}^{\dagger}+\Delta_{k}^{*} c_{-k} c_{k}\right)\right] \\
&amp;=\frac{1}{2} \sum_{k}\left(c_{k}^{\dagger} c_{-k}\right)\left(\begin{array}{cc}
\varepsilon_{k} &amp; \Delta_{k}^{*} \\
\Delta_{k} &amp; -\varepsilon_{k}
\end{array}\right)\left(\begin{array}{c}
c_{k} \\
c_{-k}^{\dagger}
\end{array}\right)
\end{aligned}
\]</span> in which <span class="math inline">\(\varepsilon_{k}=\hbar^{2} k^{2} / 2 m-\mu\)</span> and <span class="math inline">\(\Delta_{k}=\Delta_{0} k\)</span>. The eigenenergies are, <span class="math display">\[
E_{\pm}=\pm \sqrt{\varepsilon_{k}^{2}+\left|\Delta_{k}\right|^{2}}
\]</span> The eigenstate <span class="math inline">\(\left(u_{k}, v_{k}\right)\)</span> for energy <span class="math inline">\(E_{k}\)</span> has the components, <span class="math display">\[
u_{k}=\sqrt{\frac{1}{2}\left(1+\frac{\varepsilon_{k}}{E_{k}}\right)} ; v_{k}=\sqrt{\frac{1}{2}\left(1-\frac{\varepsilon_{k}}{E_{k}}\right)} \frac{\Delta_{k}^{*}}{\left|\Delta_{k}\right|}
\]</span> Near <span class="math inline">\(k=0, \varepsilon_{k} \simeq|\mu|\)</span>. For both <span class="math inline">\(\mu&lt;0\)</span> and <span class="math inline">\(\mu&gt;0\)</span>, the spectra are gapful. If <span class="math inline">\(k=0\)</span>, the eigenenergies <span class="math inline">\(E_{+}(k)\)</span> and <span class="math inline">\(E_{-}(k)\)</span> touch at <span class="math inline">\(k=0\)</span>.</p>
<ol type="1">
<li><p><span class="math inline">\(\mu&lt;0\)</span></p>
<p>If <span class="math inline">\(\mu&lt;0\)</span>, for small <span class="math inline">\(k, u_{k} \simeq 1\)</span> and <span class="math inline">\(v_{k} \simeq \frac{\Delta_{k}^{*}}{2|\mu|}\)</span>. It is known that the Fourier transform of the Cooper pair wave function <span class="math inline">\(g(x)\)</span> is <span class="math inline">\(g(k)=v_{k} / u_{k} .\)</span> So for <span class="math inline">\(\mu&lt;0, g(k) \propto k\)</span>. The function <span class="math inline">\(g(k)\)</span> being analytic near <span class="math inline">\(k=0\)</span> implies that its Fourier transform falls off exponentially at large distance, <span class="math inline">\(g(x) \simeq e^{-x / x_{0}}\)</span>. The phase with <span class="math inline">\(\mu&lt;0\)</span> is thus called the strong-coupling phase.</p></li>
<li><p><span class="math inline">\(\mu&gt;0\)</span></p>
<p>On the other hand, if <span class="math inline">\(\mu&gt;0\)</span>, then for small <span class="math inline">\(k, u_{k} \simeq\)</span> <span class="math inline">\(\frac{\left|\Delta_{k}\right|}{2 \mu}, v_{k} \simeq 1\)</span> (we have ignored the phase of <span class="math inline">\(\Delta_{k}\)</span> ), and <span class="math inline">\(g(k) \propto 1 / k\)</span>. The sharp peak near small k implies a slow decay of <span class="math inline">\(g(x)\)</span> at large distance. So the phase with <span class="math inline">\(\mu&gt;0\)</span> is called the weak-coupling phase. These two phases cannot be adiabatically connected to each other.</p></li>
</ol>
<h4 id="b.-edge-state">B. Edge state</h4>
<p>We now assume <span class="math inline">\(\mu(x&gt;0)&gt;0\)</span>, and <span class="math inline">\(\mu(x&lt;0)&lt;0\)</span>, so the <span class="math inline">\(1 d\)</span> space is separated to a weak-coupling phase and a strong-coupling phase (e.g., <span class="math inline">\(\left.\mu(x)=\mu_{0} \tanh x\right)\)</span>. Ignore terms of order <span class="math inline">\(k^{2}\)</span>, the <span class="math inline">\(BdG\)</span> equation is, <span class="math display">\[
\left(\begin{array}{cc}
-\mu(x) &amp; \Delta_{0} k^{*} \\
\Delta_{0} k &amp; \mu(x)
\end{array}\right) \psi=E \psi
\]</span> We are only interested in the edge-state solution. Let <span class="math inline">\(k \rightarrow \partial / i \partial_{x}\)</span> and try <span class="math display">\[
\psi(x)=\psi_{0} e^{-\frac{1}{\Delta_{0}} \int_{0}^{x} d x^{\prime} \mu\left(x^{\prime}\right)}
\]</span> then <span class="math display">\[
\left(\begin{array}{cc}
-\mu(x)-E &amp; \Delta_{0} k^{*} \\
\Delta_{0} k &amp; \mu(x)-E
\end{array}\right) \psi=0
\]</span> At <span class="math inline">\(E =0\)</span>, we have a solution, <span class="math display">\[
\psi_{0}=\frac{1}{\sqrt{2}}\left(\begin{array}{c}
1 \\
-i
\end{array}\right) .
\]</span> This is a zero mode localized at the interface. The Bogoliubov quasiparticle (QP) operator for the zero mode is, <span class="math display">\[
\begin{aligned}
\gamma_{0} &amp;=\int d x\left[u^{*}(x) \psi(x)+v^{*}(x) \psi^{\dagger}(x)\right] \\
&amp;=\frac{e^{i \pi / 4}}{\sqrt{2}} \int d x e^{-\frac{1}{\Delta_{0}} \int_{0}^{x} d x^{\prime} \mu\left(x^{\prime}\right)}\left[e^{-i \pi / 4} \psi(x)+e^{i \pi / 4} \psi^{\dagger}(x)\right]
\end{aligned}
\]</span> Removing the overall phase of <span class="math inline">\(\pi / 4\)</span>, we have <span class="math display">\[
\gamma_{0}^{\dagger}=\gamma_{0}
\]</span> That is, the anti-particle of the <span class="math inline">\(QP\)</span> is the same as the QP. Such a fermion is called a Majorana fermion (MF). The zero mode is protected by the PH symmetry, as long as it's non-degenerate.</p>
<h4 id="ii.-majorana-fermions-in-kitaevs-toy-model">II. MAJORANA FERMIONS IN KITAEV'S TOY MODEL</h4>
<h4 id="a.-hamiltonian">A. Hamiltonian</h4>
<p>The Kitaev's toy model is a one-dimensional chain of spinless p-wave superconductor, <span class="math display">\[
\begin{aligned}
H &amp;=-\mu \sum_{x} c_{x}^{\dagger} c_{x}-\frac{1}{2} \sum_{x} t\left(c_{x}^{\dagger} c_{x+1}+c_{x+1}^{\dagger} c_{x}\right) \\
&amp;+\left(\Delta e^{i \phi} c_{x} c_{x+1}+\Delta^{*} e^{-i \phi} c_{x+1}^{\dagger} c_{x}^{\dagger}\right)
\end{aligned}
\]</span> where <span class="math inline">\(\mu\)</span> is the chemical potential, <span class="math inline">\(t \geq 0\)</span> is the nearestneighbor hopping strength, <span class="math inline">\(\Delta \geq 0\)</span> is the p-wave pairing amplitude and <span class="math inline">\(\phi\)</span> is the corresponding superconducting phase. For simplicity we set the lattice constant to unity. With the Fourier transformation, <span class="math display">\[
c_{x}^{\dagger}=\frac{1}{\sqrt{N}} e^{i k x} c_{k}^{\dagger}
\]</span> one have <span class="math display">\[
\begin{aligned}
H &amp;=\sum_{k}\left[-\mu c_{k}^{\dagger} c_{k}-\frac{t}{2}\left(e^{-i k} c_{k}^{\dagger} c_{k}+e^{i k} c_{k}^{\dagger} c_{k}\right)\right] \\
&amp;+\frac{1}{2} \sum_{k}\left[\Delta e^{i \phi} e^{i k} c_{k} c_{-k}+\Delta^{*} e^{-i \phi} e^{i k} c_{k}^{\dagger} c_{-k}^{\dagger}\right]
\end{aligned}
\]</span> It is instructive to first understand the chain's bulk properties, which can be conveniently studied by imposing periodic boundary conditions on the system (thereby wrapping the chain into a loop and removing its ends). Upon passing to momentum space and introducing a two- component operator <span class="math inline">\(C_{k}^{\dagger}=\left(c_{k}^{\dagger}, c_{-k}\right)\)</span>, one can write <span class="math inline">\(H\)</span> in the standard Bogoliubov-de Gennes form: <span class="math display">\[
H=\frac{1}{2} \sum_{k \in B Z} C_{k}^{\dagger} H_{k} C_{k}, \quad H(k)=\left(\begin{array}{cc}
\xi_{k} &amp; \tilde{\Delta}_{k}^{*} \\
\tilde{\Delta}_{k} &amp; -\xi_{k}
\end{array}\right)
\]</span> with <span class="math inline">\(\xi_{k}=-t \cos k-\mu\)</span> the kinetic energy and <span class="math inline">\(\tilde{\Delta}_{k}=\)</span> <span class="math inline">\(-i \Delta e^{i \phi} \sin k\)</span> the Fourier-transformed pairing potential. The Hamiltonian (up to a constant) becomes simply <span class="math display">\[
H=\sum_{k \in B Z} E_{\text {bulk }}(k) a_{k}^{\dagger} a_{k}
\]</span> when expressed in terms of quasiparticle operators <span class="math display">\[
\begin{aligned}
a_{k} &amp;=u_{k} c_{k}+v_{k} c_{-k}^{\dagger} \\
u_{k} &amp;=\frac{\tilde{\Delta}_{k}}{\left|\tilde{\Delta}_{k}\right|} \frac{\sqrt{E_{ bulk }(k)+\xi_{k}}}{2 E_{ bulk }(k)}, \quad v_{k}=\left(\frac{E_{ bulk }(k)-\xi_{k}}{\Delta_{k}}\right) u_{k}
\end{aligned}
\]</span> where the bulk excitation energies are given by <span class="math display">\[
E_{\text {bulk }}(k)=\sqrt{\xi_{k}^{2}+\left|\tilde{\Delta}_{k}\right|^{2}}
\]</span> It demonstrates that the chain admits gapless bulk excitations only when the chemical potential is fine tuned to</p>
<p><span class="math inline">\(\mu=t\)</span> or <span class="math inline">\(-t\)</span>, where the Fermi level respectively coincides with the top and bottom of the conduction band. The gap closure at these isolated <span class="math inline">\(\mu\)</span> values reflects the p-wave nature of the pairing required by Pauli exclusion. More precisely, since <span class="math inline">\(\tilde{\Delta}_{k}\)</span> is an odd function of <span class="math inline">\(k\)</span>, Cooper pairing at <span class="math inline">\(k=0\)</span> or <span class="math inline">\(k=\pm \pi\)</span> is prohibited, thereby leaving the system gapless at the Fermi level when <span class="math inline">\(\mu=\pm t .\)</span> Note that the phases that appear at <span class="math inline">\(\mu&lt;-t\)</span> and <span class="math inline">\(\mu&gt;t\)</span> are related by a particle-hole transformation; thus to streamline our discussion we will hereafter neglect the latter chemical potential range.</p>
<p>In the thermodynamical limit, the difference between two subspaces can be neglected and the ground state energy density can be expressed as <span class="math display">\[
\varepsilon_{g}=\frac{1}{4 \pi} \int_{-\pi}^{\pi} E_{ bulk }(k) d k
\]</span></p>
<h4 id="b.-the-ground-state">B. The ground state</h4>
<p>The physics of the chain is intuitively rather different in the gapped regimes with <span class="math inline">\(\mu&lt;-t\)</span> and <span class="math inline">\(|\mu|&lt;t-\)</span> the former connects smoothly to the trivial vacuum (upon taking <span class="math inline">\(\mu \rightarrow-\infty\)</span> ) where no fermions are present, whereas in the latter a partially filled band acquires a gap due to p-wave pairing. One can make this distinction more quantitative following Read and Green by examining the form of the ground-state wavefunction in each regime. Equation (14) implies that the ground state <span class="math inline">\(|G S\rangle\)</span> must satisfy <span class="math inline">\(a_{k}|G S\rangle=0\)</span> for all <span class="math inline">\(k\)</span> so that no quasiparticles are present. Equations (16) allow one to explicitly write the ground state as follows: <span class="math display">\[
\begin{array}{l}
|G S\rangle \propto \prod_{0&lt;k&lt;\pi}\left[1+\varphi_{C . p .}(k) c_{-k}^{\dagger} c_{k}^{\dagger}\right]|0\rangle, \\
\varphi_{C . p .}(k)=\frac{v_{k}}{u_{k}}=\left(\frac{E_{ bulk }(k)-\xi_{k}}{\tilde{\Delta}_{k}}\right)
\end{array}
\]</span> where <span class="math inline">\(|0\rangle\)</span> is a state with no <span class="math inline">\(c_{k}\)</span> fermions present with momenta in the interval <span class="math inline">\(0&lt;|k|&lt;\pi .\)</span> One can loosely interpret <span class="math inline">\(\varphi_{\text {C.p. }}(k)\)</span> as the wavefunction for a Cooper pair formed by fermions with momenta <span class="math inline">\(k\)</span> and <span class="math inline">\(-k .\)</span> An important difference between the <span class="math inline">\(\mu&lt;-t\)</span> and <span class="math inline">\(|\mu|&lt;t\)</span> regimes is manifested in the real-space form <span class="math inline">\(\varphi_{\text {C.p. }}(x)=\)</span> <span class="math inline">\(\int_{k} e^{i k x} \varphi_{\text {C.p. }}(k)\)</span> at large <span class="math inline">\(x\)</span> : <span class="math display">\[
\left|\varphi_{\text {C.p. }}(x)\right| \sim e^{-|x| / \zeta}, \quad u&lt;-t \text { (strong pairing) }
\]</span> const, <span class="math inline">\(|u|&gt;t\)</span> (weak pairing). It follows that <span class="math inline">\(\mu&lt;-t\)</span> corresponds to a strong-pairing regime in which 'molecule-like' Cooper pairs form from two fermions bound in real space over a length scale <span class="math inline">\(\zeta\)</span>, whereas in the weak pairing regime <span class="math inline">\(|u|&lt;t\)</span> the Cooperpair size is infinite. We emphasize that this distinction by itself does not guarantee that the weak and strong pairing regimes constitute distinct phases. Indeed, similar physics occurs in the well-studied 'BCS-BEC crossover? in s-wave paired systems where no sharp transition arises. The fact that the weak and strong pairing regimes are distinct phases separated by a phase transition at which the bulk gap closes is rooted in topology.</p>
<h4 id="c.-topological-number">C. Topological number</h4>
<p>There are several ways in which one can express the 'topological invariant' (akin to an order parameter in the theory of conventional phase transitions) distinguishing the weak and strong pairing phases. Let us revisit the Hamiltonian in equation (13), but now allow for additional perturbations that preserve translation symmetry. The resulting <span class="math inline">\(2 \times 2\)</span> matrix <span class="math inline">\(H_{k}\)</span> can be expressed in terms of a vector of Pauli matrices <span class="math inline">\(\sigma=\sigma_{x} \hat{x}+\sigma_{y} \hat{y}+\sigma_{z} \hat{z}\)</span> as follows: <span class="math display">\[
H_{k}=h(k) \cdot \sigma
\]</span> for some vector <span class="math inline">\(h(k)\)</span>. A term proportional to the identity can also be added, but will not matter for our purposes. Although we are considering a rather general Hamiltonian here, the structure of <span class="math inline">\(h(k)\)</span> is not entirely arbitrary. In particular, since the two-component operator <span class="math inline">\(C_{k}\)</span> in equation <span class="math inline">\((13)\)</span> satisfies <span class="math inline">\(\left(C_{-k}^{\dagger}\right)^{T}=\sigma_{x} C_{k}\)</span> the vector <span class="math inline">\(h(k)\)</span> must obey the important relations <span class="math display">\[
h_{x, y}(k)=-h_{x, y}(-k), \quad h_{z}(k)=h_{z}(-k) .
\]</span> Thus it suffices to specify <span class="math inline">\(h(k)\)</span> only on the interval <span class="math inline">\(0 \leq k \leq \pi\)</span>, since <span class="math inline">\(h(k)\)</span> on the other half of the Brillouin zone. Suppose now that <span class="math inline">\(h(k)\)</span> is non-zero throughout the Brillouin zone so that the chain is fully gapped. One can then always define a unit vector <span class="math inline">\(h(k)=h(k) /|h(k)|\)</span> that provides a map from the Brillouin zone to the unit sphere. The relations of equation 21 strongly restrict this map at <span class="math inline">\(k=0\)</span> and <span class="math inline">\(\pi\)</span> such that <span class="math display">\[
\left.h(0)=s_{0} \hat{z}, \quad h \hat{(\pi}\right)=s_{\pi} \hat{z},
\]</span> where <span class="math inline">\(s_{0}\)</span> and <span class="math inline">\(s_{\pi}\)</span> represent the sign of the kinetic energy (measured relative to the Fermi level) at <span class="math inline">\(k=0\)</span> and <span class="math inline">\(\pi\)</span>, respectively. Thus as one sweeps <span class="math inline">\(k\)</span> from 0 to <span class="math inline">\(\pi, h(k)\)</span> begins at one pole of the unit sphere and either ends up at the same pole (if <span class="math inline">\(\left.s_{0}=s_{\pi}\right)\)</span> or the opposite pole (if <span class="math inline">\(s_{0}=-s_{\pi}\)</span> ). These topologically distinct trajectories are distinguished by the topological <span class="math inline">\(Z_{2}\)</span> invariant <span class="math display">\[
\nu=s_{0} s_{\pi}
\]</span> which can only change sign when the chain?s bulk gap closes (resulting in <span class="math inline">\(h(k)\)</span> being ill-defined somewhere in the Brillouin zone). Physically, <span class="math inline">\(\nu=+1\)</span> if at a given chemical potential there exists an even number of pairs of Fermi points, while <span class="math inline">\(\nu=-1\)</span> otherwise. From this perspective it is clear that <span class="math inline">\(\nu=+1\)</span> in the (topologically trivial) strong pairing phase while <span class="math inline">\(\nu=-1\)</span> in the (topologically non-trivial) weak-pairing phase. In our case, <span class="math inline">\(s_{0}=-t-\mu\)</span> and <span class="math inline">\(s_{\pi}=t-\mu .\)</span> The origin can be inside the loop only when these two quantities have opposite signs.</p>
<h4 id="d.-topological-invariants">D. Topological invariants</h4>
<p>Again, the Hamiltonian can be given <span class="math display">\[
\begin{aligned}
H &amp;=\frac{1}{2} \sum_{k \in B Z} C_{k}^{\dagger} H_{k} C_{k} \\
&amp;=\frac{1}{2} \sum_{k \in B Z}\left(c_{k}^{\dagger} c_{-k}\right)\left(\begin{array}{cc}
\xi_{k} &amp; \tilde{\Delta}_{k}^{*} \\
\tilde{\Delta}_{k} &amp; -\xi_{k}
\end{array}\right)\left(\begin{array}{c}
c_{k} \\
c_{-k}^{\dagger}
\end{array}\right)
\end{aligned}
\]</span> The core matrix can be expressed as <span class="math display">\[
H_{k}=h(k) \cdot \sigma
\]</span> where the components of the auxiliary field <span class="math inline">\(h(k)=\)</span> <span class="math inline">\(\left(h_{x}(k), h_{y}(k), h_{z}(k)\right)\)</span> are <span class="math display">\[
\begin{array}{l}
h_{x}(k)=\operatorname{Re}\left[\tilde{\Delta}_{k}\right]=0 \\
h_{y}(k)=\operatorname{Im}\left[\tilde{\Delta}_{k}\right]=-\Delta e^{i \phi} \sin k \\
h_{z}(k)=\xi_{k}=-t \cos k-\mu
\end{array}
\]</span> with <span class="math inline">\(h(k)\)</span> a smooth function that is non-zero for all momenta so that the bulk is fully gapped. One can then define a unit vector <span class="math inline">\(\hat{h}(k)\)</span> that maps <span class="math inline">\(2 D\)</span> momentum space onto a unit sphere. Assuming that <span class="math inline">\(\hat{h}(k)\)</span> tends to a unique vector as <span class="math inline">\(|k| \rightarrow \infty\)</span> (independent of the direction of <span class="math inline">\(k\)</span> ), the number of times this map covers the entire unit sphere defines an integer topological invariant given formally by the Chern number <span class="math display">\[
C=\int \frac{d^{2} k}{4 \pi}\left[\hat{h} \cdot\left(\partial_{k_{x}} \hat{h} \times \partial_{k_{y}} \hat{h}\right)\right]
\]</span> The integrand above determines the solid angle (which can be positive or negative) that <span class="math inline">\(\hat{h}(k)\)</span> sweeps on the unit sphere over an infinitesimal patch of momentum space centered on k. Performing the integral over all <span class="math inline">\(k\)</span> yields an integer that remains invariant under smooth deformations of <span class="math inline">\(\hat{h}(k)\)</span>. The Chern number can change only when the gap closes, making <span class="math inline">\(h(k)\)</span> ill-defined at some momentum. Note that for momenta with fixed <span class="math inline">\(|k|, \hat{h}_{x}(k)\)</span> and <span class="math inline">\(\hat{h}_{y}(k)\)</span> always sweep out a circle on the unit sphere at height <span class="math inline">\(\hat{h}_{z}(k) .\)</span> As <span class="math inline">\(|k|\)</span> increases from zero in the <span class="math inline">\(\mu&lt;0\)</span> strong pairing phase, <span class="math inline">\(\hat{h}_{z}(k)\)</span> begins at the north pole, descends toward the equator, and then returns to the north pole as <span class="math inline">\(|k| \rightarrow \infty\)</span>.</p>
<p>In <span class="math inline">\(1 d\)</span> system, the winding number of a closed curve in the auxiliary <span class="math inline">\(h_{y} h_{z}\)</span> -plane around the origin is defined as <span class="math display">\[
C=\frac{1}{2 \pi} \int \hat{h}_{y}(k) d \hat{h}_{z}(k)-\hat{h}_{z}(k) d \hat{h}_{y}(k)
\]</span> Actually, the winding number is simply related the loop described by equation <span class="math display">\[
\frac{h_{y}^{2}}{\Delta^{2}}+\left(h_{z}+\mu\right)^{2}=1
\]</span> which presents a normal ellipse in the <span class="math inline">\(h_{y} h_{z}\)</span> -plane.</p>
<h4 id="e.-majorana-fermion-reresentation">E. Majorana fermion reresentation</h4>
<p>The non-trivial topology inherent in the weak-pairing phase leads to the appearance of Majorana modes in a chain with open boundary conditions, which we will now consider. The usual fermions satisfy the anticommutation relation, <span class="math display">\[
\left\{c_{x}, c_{x^{\prime}}^{\dagger}\right\}=\delta_{x, x^{\prime}}
\]</span> The new physics associated with the ends of the chain can be most simply accessed by decomposing the spinless fermion operators <span class="math inline">\(c_{x}\)</span> in the original Hamiltonian in terms of two Majorana fermions via <span class="math display">\[
c_{x}=\frac{e^{-i \phi / 2}}{2}\left(\gamma_{B, x}+i \gamma_{A, x}\right)
\]</span> The operators on the right-hand side obey the canonical Majorana fermion relations <span class="math display">\[
\gamma_{\alpha, x}=\gamma_{\alpha, x}^{\dagger}, \quad\left\{\gamma_{\alpha, x}, \gamma_{\alpha^{\prime}, x^{\prime}}\right\}=2 \delta_{\alpha \alpha^{\prime}} \delta_{x x^{\prime}}
\]</span> In this basis <span class="math display">\[
\begin{aligned}
H=&amp;-\frac{\mu}{2} \sum_{x=1}^{N}\left(1+i \gamma_{B, x} \gamma_{A, x}\right) \\
&amp;-\frac{i}{2} \sum_{x=1}^{N-1}\left[(\Delta+t) \gamma_{B, x} \gamma_{A, x+1}+(\Delta-t) \gamma_{A, x} \gamma_{B, x+1}\right] .
\end{aligned}
\]</span> Generally the parameters <span class="math inline">\(\mu, t\)</span> and <span class="math inline">\(\Delta\)</span> induce relatively complex couplings between these Majorana modes; however, the problem becomes trivial in two limiting cases.</p>
<h5 id="mu0-but-t0">1 <span class="math inline">\(\mu&lt;0\)</span> but <span class="math inline">\(t=0\)</span></h5>
<p>The first corresponds to <span class="math inline">\(\mu&lt;0\)</span> but <span class="math inline">\(t=0\)</span>, where the chain resides in the topologically trivial phase. Here the second line vanishes, leaving a coupling only between Majorana modes <span class="math inline">\(\gamma_{A, x}\)</span> and <span class="math inline">\(\gamma_{B, x}\)</span> at the same lattice site. In this case there is a unique ground state corresponding to the vacuum of <span class="math inline">\(c_{x}\)</span> fermions. Clearly the spectrum is gapped since introducing a spinless fermion into the chain costs a finite energy <span class="math inline">\(|\mu|\)</span>. This is entirely consistent with our treatment of the chain with periodic boundary conditions; in the trivial phase the ends of the chain have little effect. We emphasize that these conclusions hold even away from this fine-tuned limit provided the gap persists so that the chain remains in the same trivial phase.</p>
<h5 id="mu0-and-tdelta-neq-0">2 <span class="math inline">\(\mu=0\)</span> and <span class="math inline">\(t=\Delta \neq 0\)</span></h5>
<p>The second simplifying limit corresponds to <span class="math inline">\(\mu=0\)</span> and <span class="math inline">\(t=\Delta \neq 0\)</span>, where the topological phase appears. Here the Hamiltonian is instead given by <span class="math display">\[
H=-\frac{i}{2} t \sum_{x=1}^{N-1} \gamma_{B, x} \gamma_{A, x+1}
\]</span> which couples Majorana fermions only at adjacent lattice sites. In terms of new ordinary fermion operators <span class="math inline">\(d_{x}=\)</span> <span class="math inline">\(\frac{1}{2}\left(\gamma_{A, x+1}+i \gamma_{B, x}\right)\)</span>, the Hamiltonian can be written as <span class="math display">\[
H=t \sum_{x=1}^{N-1}\left(d_{x}^{\dagger} d_{x}-\frac{1}{2}\right)
\]</span> In this form it is apparent that a bulk gap remains here too?consistent with our results with periodic boundary conditions - since one must pay an energy <span class="math inline">\(t\)</span> to add a <span class="math inline">\(d_{x}\)</span> fermion. However, the ends of the chain now support 'unpaired' zero-energy Majorana modes <span class="math inline">\(\gamma_{1}=\gamma_{A, 1}\)</span> and <span class="math inline">\(\gamma_{N}=\gamma_{B, N}\)</span> that are explicitly absent from the Hamiltonian. These can be combined into an ordinary?though highly non-local?fermion, <span class="math display">\[
f=\frac{1}{2}\left(\gamma_{1}+i \gamma_{2}\right)
\]</span> that costs zero energy and therefore produces a two-fold ground-state degeneracy. In particular, if <span class="math inline">\(|0\rangle\)</span> is a ground state satisfying <span class="math inline">\(f|0\rangle=0\)</span>, then <span class="math inline">\(|1\rangle=f^{\dagger}|0\rangle\)</span> is necessarily also a ground state (with opposite fermion parity). Note the stark difference from conventional gapped superconductors, where typically there exists a unique ground state with even parity so that all electrons can form Cooper pairs.</p>
<p>The appearance of localized zero-energy Majorana end states and the associated ground-state degeneracy arise because the chain forms a topological phase while the vacuum bordering the chain is trivial. (It may be helpful to imagine adding extra sites to the left and right of the chain, with <span class="math inline">\(\mu&lt;-t\)</span> for those sites so that the strong pairing phase forms there.) These phases cannot be smoothly connected, so the gap necessarily closes at the chain's boundaries. Because this conclusion has a topological origin it is very general and does not rely on the particular fine-tuned limit considered above, with one caveat.</p>
<h5 id="in-general">3 In general</h5>
<p>In the more general situation with <span class="math inline">\(\mu=0\)</span> and <span class="math inline">\(t \neq 0\)</span> (but still in the topological phase) the Majorana zero-modes <span class="math inline">\(\gamma_{1}\)</span> and <span class="math inline">\(\gamma_{2}\)</span> are no longer simply given by <span class="math inline">\(\gamma_{A, 1}\)</span> and <span class="math inline">\(\gamma_{B, N}\)</span>. Rather, their wavefunctions decay exponentially into the bulk of the chain on a length scale <span class="math inline">\(\zeta\)</span> given by the superconducting coherence length in the <span class="math inline">\(1 D\)</span> system (which diverges at the transition to the trivial phase). The overlap of these wavefunctions results in a splitting of the degeneracy between <span class="math inline">\(|0\rangle\)</span> and <span class="math inline">\(|1\rangle\)</span> by an energy that scales like <span class="math inline">\(e^{-L / \zeta}\)</span>, where <span class="math inline">\(L\)</span> is the length of the chain. Provided <span class="math inline">\(L \gg \zeta\)</span>, however, this splitting can easily be negligible compared</p>
	
		</div>
		
		<div id="current-post-cover" data-scr="/img/cart_cover.jpg"></div>

		<!-- relate post, comment...-->
		<div class="investment-container">
			<div class="investment-header">
				<div class="investment-title-1">
					<div class="on">Related post</div>
					<div>Comment</div>
					<div>Share</div>
				</div>
				<div class="investment-title-2">	            
					
	<span>
		<a id="totop-post-page">To Top</a>
		
			<a href="/2021/05/04/helloworld/" title="SARIAY-Blog" rel="prev">
				&laquo;Pre post
			</a>
		
		
			<a href="/2018/08/27/theme/" title="Annie主题使用说明" rel="next">
				Next post&raquo;
			</a>
			
	</span>


      		
				</div>	
			</div>
			
			<div class="investment-content">
				<div class="investment-content-list">
					

<div class="relate-post">
	
		<ul>
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2018/08/27/theme/" title="Annie主题使用说明">
								Annie主题使用说明			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								八月 27日, 2018				
							</p>
							<p class="relate-post-content">
								Welcome to Hexo! This is your very first post. Check documentation for more info. If you get any problems when using ...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2018/08/27/theme/" title="Annie主题使用说明">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="https://jptanjing.oss-cn-beijing.aliyuncs.com/blog_QuantumAI/QC_qAlgorithm_man.jpg" alt="Annie主题使用说明"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/05/04/helloworld/" title="SARIAY-Blog">
								SARIAY-Blog			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								五月 4日, 2021				
							</p>
							<p class="relate-post-content">
								Welcome to Hexo! This is your very first post. Check documentation for more info. If you get any problems when using ...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/05/04/helloworld/" title="SARIAY-Blog">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="https://jptanjing.oss-cn-beijing.aliyuncs.com/blog_yakisa/home_20200910150340.jpg" alt="SARIAY-Blog"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2016/11/02/topology07_book_TISC09/" title="TS笔记9 时间反演对称性的拓扑绝缘体">
								TS笔记9 时间反演对称性的拓扑绝缘体			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十一月 2日, 2016				
							</p>
							<p class="relate-post-content">
								[TOC]
参考

《Topological Insulators and Topological Superconductors》 - B. Andrei Bernevig
Chapter-9 Time-Reversal-I...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2016/11/02/topology07_book_TISC09/" title="TS笔记9 时间反演对称性的拓扑绝缘体">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="TS笔记9 时间反演对称性的拓扑绝缘体"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2016/11/02/topology07_book_TISC08/" title="TS笔记8 Chern Insulator">
								TS笔记8 Chern Insulator			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十一月 2日, 2016				
							</p>
							<p class="relate-post-content">
								[TOC]
参考

《Topological Insulators and Topological Superconductors》 - B. Andrei Bernevig
Chapter-8 Simple Models f...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2016/11/02/topology07_book_TISC08/" title="TS笔记8 Chern Insulator">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="TS笔记8 Chern Insulator"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2016/11/02/topology07_book_TISC07/" title="TS笔记7 六角晶格">
								TS笔记7 六角晶格			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十一月 2日, 2016				
							</p>
							<p class="relate-post-content">
								[TOC]
参考

《Topological Insulators and Topological Superconductors》 - B. Andrei Bernevig
Chapter-7 Graphene

Cha...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2016/11/02/topology07_book_TISC07/" title="TS笔记7 六角晶格">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="TS笔记7 六角晶格"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2016/11/02/topology07_book_TISC06/" title="TS笔记6 方晶格">
								TS笔记6 方晶格			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十一月 2日, 2016				
							</p>
							<p class="relate-post-content">
								[TOC]
参考

《Topological Insulators and Topological Superconductors》 - B. Andrei Bernevig
Chapter-6 square lattice...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2016/11/02/topology07_book_TISC06/" title="TS笔记6 方晶格">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="TS笔记6 方晶格"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2016/11/02/topology07_book_TISC05/" title="TS笔记5 Magnetic Field on the Square Lattice">
								TS笔记5 Magnetic Field on the Square Lattice			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十一月 2日, 2016				
							</p>
							<p class="relate-post-content">
								[TOC]
参考

《Topological Insulators and Topological Superconductors》 - B. Andrei Bernevig
Chapter-5 Magnetic Field ...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2016/11/02/topology07_book_TISC05/" title="TS笔记5 Magnetic Field on the Square Lattice">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="TS笔记5 Magnetic Field on the Square Lattice"/>
							</a>
						</div>
					</li>												
			
		</ul>
	
</div>	
				</div>
				<div class="investment-content-list">
					<div class="layout-comment">

	
		<div class="config-info">
			Please check the parameter of <b>comment</b> in config.yml of hexo-theme-Annie!
		</div>	
	

</div>
				</div>
				<div class="investment-content-list">
					<div class="layout-share">
	
	

		

			<!-- I don't know !!!-->
			<div class="config-info">
				Please check the parameter of <b>share</b> in config.yml of hexo-theme-Annie!
			</div>
			
		
		
	
</div>


				</div>
			</div>	
		</div>
	</div>
</div>

<!-- show math formula -->

	<script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>
	<script type="text/x-mathjax-config">
		MathJax.Hub.Config(
			{ 
				tex2jax: {
					inlineMath: [['$','$'], ['\\(','\\)']]
				} 
			}
		);
	</script>



	 
	
<script src="/plugin/clipboard/clipboard.js"></script>

	<script>
		// Copy code !
	    function preprocessing() {
	        $("#article-content .highlight").each(function() {
	            $(this).wrap('<div id="post-code"></div>');
	        })

	        $("#article-content #post-code").each(function() {
	            $(this).prepend('<nav class="copy-nav"><span><i class="code-language"></i></span></nav>');
	        })

	        $("#article-content .copy-nav").each(function() {
	            let languageClass = $(this).next().attr('class'),
	                language = ((languageClass.length > 9) && (languageClass != null)) ? languageClass.substr(10) : "none"; //why 9? Need to check language?

	            $(this).find('.code-language').text(language);
	            $(this).append('<span class="copy-btn icon-paste"></span>');
	        });
	    }

		function copy() {
		    $('#article-content #post-code').each(function(i) {
		        let codeCopyId = 'codeCopy-' + i;

		        let codeNode = $(this).find('.code'),
		            copyButton = $(this).find('.copy-btn');

		        codeNode.attr('id', codeCopyId);
		        copyButton.attr('data-clipboard-target-id', codeCopyId);
		    })
   
			let clipboard = new ClipboardJS('.copy-btn', {
					target: function(trigger) {
						return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
					}
		      	});

			//pure js
			function showTooltip(elem, msg) {		   
				elem.setAttribute('aria-label', msg);
				elem.setAttribute('class', 'copy-btn icon-clipboard1');
				setTimeout(function() {
					elem.setAttribute('class', 'copy-btn icon-paste');
				}, 2000);
			}

			clipboard.on('success', function(e) {
			    e.clearSelection();
			    console.info('Action:', e.action);		   
			    console.info('Trigger:', e.trigger);
			    showTooltip(e.trigger, 'Copied!');   
			});
			
			clipboard.on('error', function(e) {
			    console.error('Action:', e.action);
			    console.error('Trigger:', e.trigger);
			});
		}
		
		(function copyCode(){
			if ($('.layout-post').length) {
			    preprocessing();
			    copy();
			} 
		})();
	</script>






<link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">


<script src="/plugin/fancybox/jquery.fancybox.js"></script>


<script type="text/javascript">
	(function gallerySet(){
		let titleID = $('.article-title a'),
			imageID = $('.article-content img'),
			videoID = $('.article-content video');
		
		let postTitle = titleID.text() ? titleID.text() : "No post title!";
		
		imageID.each(function() {
			let imgPath = $(this).attr('src'),
				imgTitle = $(this).attr('alt') ? $(this).attr('alt') : "No image description!";
		
			//给每个匹配的<img>元素打包, 即添加父元素<a>
			$(this).wrap('<a data-fancybox="gallery" data-caption="《 ' + postTitle + ' 》' + imgTitle + '"href="' + imgPath + '"> </a>');
		});
		
		videoID.each(function() {
			let videoPath = $(this).attr('src');
		
			//给每个匹配的<img>元素打包, 即添加父元素<a>
			$(this).wrap('<a data-fancybox href=" ' + videoPath + ' "> </a>');
		});
		
		//TODO：支持html5 video

		if($('#layout-post').length) {
			$('[data-fancybox="gallery"]').fancybox({
				loop: true,
				buttons: [
					"zoom",
					"share",
					"slideShow",
					"fullScreen",
					//"download",
					"thumbs",
					"close"
				],
				protect: true
			});
		}
	})();
</script>
		</main>

		<!--footer-->
		<footer>
	<div id="navigation-show">
		<ul id="global-nav">
	
		<li class="menu-home">
			<a href="/" class="menu-item-home" target="_blank">Home</a>
		</li>
		
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive" target="_blank">Archive</a>
		</li>
		
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories" target="_blank">Category</a>
		</li>
		
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags" target="_blank">Tag</a>
		</li>
		
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about" target="_blank">About</a>
		</li>
		
	

	
		<li class="menu-search">
			<a href="javascript:;" class="popup-trigger">Search</a>
		</li>
	
</ul>
	</div>

	<div class="copyright">
		<p>
			 
				&copy;2020 - 2021, content by JP. All Rights Reserved.
			
			
				<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay.
			
		</p>
		<p>
			

	<!-- busuanzi -->
	<!-- busuanzi -->



			<a href="javascript:zh_tran('s');" class="zh_click" id="zh_click_s">简体</a> 
			<a href="javascript:zh_tran('t');" class="zh_click" id="zh_click_t">繁體</a>				
		</p>
	</div>		
</footer>
		

<!-- love effect -->


<!-- back to top -->

	<div id="totop">
	<span class="icon-circle-up"></span>
</div>



<!-- site analysis -->


	<!-- site-analysis -->
	
	
	
	
	
 

<!-- leancloud -->


	<!-- leancloud -->
	<!--
	时间：2018-11-27
	描述：
		文章访问量：visitors
		文章喜欢量：likes	
		文章排行榜：topNPost
		其他得说明：
			01-Cookie相关的函数 
				https://blog.csdn.net/somehow1002/article/details/78511541（Author：somehow1002）
			02-visitors相关的函数 
				https://blog.csdn.net/u013553529/article/details/63357382（Author：爱博客大伯）
				https://notes.doublemine.me/2015-10-21-为NexT主题添加文章阅读量统计功能.html（Author：夏末）
			03-topNPost相关的函数
				https://hoxis.github.io/hexo-next-read-rank.html（Author：hoxis）
			04-likes相关的函数，
				参考了01 & 02进行简单的设计与实现
-->


	

  

	<!--
	时间：2018-10-3
	描述：
		插件名称：hexo-generator-search-zip
		插件来源: https://github.com/SuperKieran/hexo-generator-search-zip
		代码参考：https://github.com/SuperKieran/TKL/blob/master/layout/_partial/search.ejs(Include: js & css)	
-->
<div class="popup search-popup local-search-popup scrollbar" >
	<div class="local-search-container">
		<span class="popup-btn-close">
      		ESC
   		</span>
		<div class="local-search-header">
			<div class="input-prompt">				
			</div>
			<input autocomplete="off" placeholder="Search..." type="text" id="local-search-input">
		</div>
		<div class="local-search-body">
			<div id="local-search-output"></div>
		</div>
		<div class="local-search-footer">
			<div class="topN-post">				
				
								
			</div>
		</div>
	</div>
</div>


<script src="/plugin/search/ziploader.js"></script>
<script src="/js/search.js"></script>


<script type="text/javascript">
	var search_path = 'search.json',
		zip_Path = '/search.zip',
		version_Path = '/searchVersion.txt',
		input_Trigger = 'auto',
		top_N = '2';

	themeLocalSearch({
		search_path, 
		zip_Path, 
		version_Path, 
		input_Trigger, 
		top_N
	});
</script>



<script src="/plugin/chinese/chinese.js"></script>
<script src="/plugin/imagelazyloader/yall.min.js"></script>
<script src="/plugin/imageloaded/imagesloaded.pkgd.min.js"></script>
<script src="/plugin/nicescroll/jquery.nicescroll.js"></script>
<script src="/plugin/resizediv/resizediv.js"></script>
<script src="/js/main.js"></script>

	</body>	
</html>