<!--
	作者：Sariay
	时间：2018-08-26
	描述：There may be a bug, but don't worry, Qiling(器灵) says that it can work normally! aha!
-->
<!DOCTYPE html>
<html class="html-loading">
		

<head>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>
    
      TS笔记5 Magnetic Field on the Square Lattice | JP
    
  </title>
  <meta name="author" content="John Doe">
  <meta name="keywords" content="" />
  <meta name="description" content="" />
	<!-- favicon -->
  <link rel="shortcut icon" href="/img/favicon.ico">

  <!-- css -->
  
<link rel="stylesheet" href="/css/Annie.css">

  
  <!-- jquery -->
	
<script src="/plugin/jquery/jquery.min.js"></script>


<script>
    const CONFIG_BGIMAGE = {
      mode: 'normal',
      normalSrc: '/img/header-bg.jpg',
      randomYouMax: 110,
      randomYouSrc: 'https://sariay.github.io/Random-img/',
	  randomOtherSrc: 'https://api.berryapi.net/?service=App.Bing.Images&day=-0',
	  preloaderEnable: true
    }
	
    const CONFIG_LEACLOUD_COUNT = {
      enable: false,
	  appId: 'AU8...',
	  appKey: '4cU...',
	  serverURLs: 'http' || ' '
    }
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>
	<body>
		<!-- Preloader -->

	<div id="preloader">
		<div class="pre-container">
			
				<div class="cyclic">
					<div><span></span></div>
					<div><span></span></div>
					<div><span></span></div>
					<div><span></span></div>
				</div>
						
		</div>
	</div>


<!-- header -->
<header class="fixbackground bg-pan-br">
	<div class="mask">
		<!-- motto -->
		<div class="h-body">	
			
		</div>
		
		<!-- others: such as time... -->			
		<div class="h-footer">
			<a href="javascript:;" id="read-more" class="scroll-down">
				<span class="icon-anchor1 animation-scroll-down"></span>
			</a>
		</div>
	</div>
</header>

<div id="navigation-hide">
	<!-- Progress bar -->
	<div id="progress-bar"></div>

	<!-- Progress percent -->
	<div id="progress-percentage"><span>0.0%</span></div>

	<div class="toc-switch"><span class="switch-button">Catalog</span></div>

	<!-- Page title -->
	<p>
		
			「TS笔记5 Magnetic Field on the Square Lattice」
		
	</p>

	
	

	<!-- Nav trigger for navigation-H-->
	<a class="nav-trigger"><span></span></a>
</div>

<!-- Navigation in div(id="navigation-H") -->
<nav class="nav-container" id="cd-nav">
	<div class="nav-header">
		<span class="logo"> 
			<img src="/img/logo.png">
		</span>
		<a href="javascript:;" class="nav-close"></a>
	</div>
	
	<div class="nav-body">
		<ul id="global-nav">
	
		<li class="menu-home">
			<a href="/" class="menu-item-home" target="_blank">Home</a>
		</li>
		
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive" target="_blank">Archive</a>
		</li>
		
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories" target="_blank">Category</a>
		</li>
		
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags" target="_blank">Tag</a>
		</li>
		
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about" target="_blank">About</a>
		</li>
		
	

	
		<li class="menu-search">
			<a href="javascript:;" class="popup-trigger">Search</a>
		</li>
	
</ul>
	</div>
	
	<div class="nav-footer">
		<ul id="global-social">
			
</ul>

	</div>
</nav>
			
		<!--main-->
		<main>
			<!--
	时间：2018-11-17
	描述：
		插件名称：katelog.min.js
		插件作者：KELEN
		插件来源: https://github.com/KELEN/katelog
-->

	
		<div class="layout-toc">
			<div id="layout-toc">
				<div class="k-catelog-list" id="catelog-list" data-title="Catalog"></div>
			</div>
		</div>

		
<script src="/plugin/toc/katelog.min.js"></script>


		
	 

<div class="layout-post">
	<div id="layout-post">
		<div class="article-title">
			
	<a href="/2016/11/02/topology07_book_TISC05/" itemprop="url">
		TS笔记5 Magnetic Field on the Square Lattice
	</a>

		</div>

		<div class="article-meta">
			<span>
				<i class="icon-calendar1"></i>
				
				




	Updated on

	<a href="/2016/11/02/topology07_book_TISC05/" itemprop="url">
		<time datetime="2016-11-02T06:05:53.000Z" itemprop="dateUpdated">
	  		2021-08-16
	  </time>
	</a> 



			</span>
			<span>
				
	<i class="icon-price-tags"></i>
	
		<a href="/tags/Topology/" class=" ">
			Topology
		</a>
	
		
			</span>
			
			



		</div>

		<div class="article-content" id="article-content">
			<p>[TOC]</p>
<h2 id="参考">参考</h2>
<ol type="1">
<li>《Topological Insulators and Topological Superconductors》 - B. Andrei Bernevig</li>
<li>Chapter-5 Magnetic Field on the Square Lattice</li>
</ol>
<h2 id="chapter-5-magnetic-field-on-the-square-lattice">Chapter-5 Magnetic Field on the Square Lattice</h2>
<p>Historically, the first system exhibiting topological behavior was the quantum Hall effect. When placed in a magnetic field large enough that Landau-level quantization becomes important, electrons exhibit a quantized Hall effect, in which the Hall conductance is an integer in units of the quantum of conductance, <span class="math inline">\(e^{2} / h\)</span>. This effect can be analyzed through different means; in the continuum limit we obtain Landau levels, with their massive degeneracy of states-and the Hall conductance measures the number of Landau levels that are occupied. However, a better understanding of the problem is obtained by understanding the problem from a lattice perspective, which is the subject of the current chapter. We present a detailed exposition of the problem of a 2-D lattice pierced by a uniform magnetic field and learn about magnetic translation generators, the magnetic translation group, the Hofstadter problem, the Diophantine equation, explicit gauge fixing, and Hall conductance on the square lattice.</p>
<h2 id="hamiltonian-and-lattice-translations">5.1 Hamiltonian and Lattice Translations</h2>
<p>We first look at spinless electrons and want to analyze the simplest nontrivial, tight-binding Hamiltonian: <span class="math display">\[
H=T_{x}+T_{y}+\text { h.c. }
\]</span> where</p>
<ul>
<li><span class="math inline">\(T_{x}, T_{y}\)</span> are the (covariant) translation operators by one lattice constant in the <span class="math inline">\(x\)</span> - and <span class="math inline">\(y\)</span> directions,</li>
</ul>
<h4 id="peierels-phase">Peierel's Phase</h4>
<p>when a magnetic field is applied, take the covariant form <span class="math display">\[
T_{x}=\sum_{m, n} c_{m+1, n}^{\dagger} c_{m, n} e^{i \theta_{m, n}^{x}, n}, \quad T_{y}=\sum_{m, n} c_{m, n+1}^{\dagger} c_{m, n} e^{i \theta_{m, n}^{y}}
\]</span> Since the Hamiltonian contains only nearest-neighbor terms, the phase factors can be consistently chosen as the integral of the external vector potential over the bond linking the nearest neighbors (as we learned in the Peierel's substitution of equation) <span class="math display">\[
\theta_{m n}^{x}=\frac{e}{\hbar} \int_{m}^{m+1} A \cdot d x , \quad \theta_{m n}^{y}=\frac{e}{\hbar} \int_{n}^{n+1} A \cdot d y .
\]</span> We introduce the lattice derivatives: <span class="math display">\[
\Delta_{x} f_{m n}=f_{m+1, n}-f_{m, n}, \quad \Delta_{y} f_{m n}=f_{m, n+1}-f_{m, n} .
\]</span> The lattice curl of the phase factors is related to the the flux per plaquette <span class="math inline">\(\phi_{m n}\)</span> : <span class="math display">\[
\begin{aligned}
\operatorname{rot}_{m n} \theta &amp;=\Delta_{x} \theta_{m n}^{y}-\Delta_{y} \theta_{m n}^{x}\\
&amp;=\theta_{m+1, n}^{y}-\theta_{m, n}^{y}-\theta_{m, n+1}^{x}+\theta_{m, n}^{x} \\
&amp;=\frac{e}{\hbar} \int_{\text {unit cell }} A \cdot d l \\
&amp;=2 \pi \frac{e}{h} \int B d S\\
&amp;=2 \pi \phi_{m n}
\end{aligned}
\]</span> where</p>
<ul>
<li><span class="math inline">\(\phi_{m n}\)</span> is the number of flux quanta in units of <span class="math inline">\(h / e\)</span>.</li>
</ul>
<h4 id="u1-symmetry">U(1) symmetry</h4>
<p>The lattice Hamiltonian has a <span class="math inline">\(U(1)\)</span> gauge symmetry: <span class="math display">\[
c_{i} \rightarrow U_{i} c_{i}, \quad e^{i \theta_{i j}} \rightarrow U_{i} e^{i \theta_{i j}} U_{j}^{-1}, \quad\left|U_{i}\right|=1 \quad \forall j \in(m, n)
\]</span> Under the preceding transformation, it is clear that the Hamiltonian remains invariant. The transformation on the hopping phases is just a gauge transformation on <span class="math inline">\(A\)</span>. The spectrum of the current problem is the famous <strong>Hofstadter butterfly</strong>.</p>
<blockquote>
<p>In the weak field limit <span class="math inline">\(\phi \rightarrow 0\)</span>, it gives the <strong>Landau-level</strong> structure, which we will soon see. Before that, we want to analyze its symmetries.</p>
</blockquote>
<p>First, we look at the symmetries of this Hamiltonian. We immediately see that the covariant translation operators do <strong>not commute</strong>; for example, when we act on a single-particle state at site <span class="math inline">\((m, n),\left|\psi_{m n}\right\rangle=c_{m, n}^{\dagger}|0\rangle\)</span>, we find <span class="math display">\[
\begin{array}{l}
T_{x} T_{y}\left|\psi_{i j}\right\rangle=T_{x} c_{i, j+1}^{\dagger} e^{i \theta_{i j}^{y}}|0\rangle=e^{i \theta_{i, j+1}^{x}}+i \theta_{i j}^{y} c_{i+1, j+1}^{\dagger}|0\rangle \\
T_{y} T_{x}\left|\psi_{i j}\right\rangle=e^{i \theta_{i j}^{x}+i \theta_{i+1, j}^{y}} c_{i+1, j+1}^{\dagger}|0\rangle, \\
T_{y} T_{x}\left|\psi_{m n}\right\rangle=e^{i 2 \pi \phi_{n n}} T_{\chi} T_{y}\left|\psi_{m n}\right\rangle
\end{array}
\]</span> Even in an external, constant magnetic field, we see that the Hamiltonian is not translationally invariant with the original translation operators because the two do not commute with each other (and hence do not commute with the Hamiltonian, which is a sum of the two). Even though the magnetic field is translationally invariant, the gauge potential is not. A gauge transformation is required to make the Hamiltonian translationally invariant, but we will see that we cannot maintain the translational symmetry of the original lattice.</p>
<h4 id="magnetic-translation-operators">magnetic translation operators</h4>
<p>We can find operators that commute with the Hamiltonian, <span class="math inline">\(\hat{T}_{x}, \hat{T}_{y}-\)</span> they are called the magnetic translation operators and are defined by <span class="math display">\[
\hat{T}_{x}=\sum_{m, n} c_{m+1, n}^{\dagger} c_{m, n} e^{i x_{n, n}^{x},}, \quad \hat{T}_{y}=\sum_{m, n} c_{m, n+1}^{\dagger} c_{m n} e^{i \chi_{m, n}^{y}}
\]</span> We could have guessed the form of these operators on physical grounds: they have to be onebody operators because we are solving a one-body Hamiltonian. We also knew that they have to have phases that are different from the original ones, because those do not commute. We find the phases <span class="math inline">\(\chi\)</span> by requiring that the operators commute with the Hamiltonian, which is a sum of the translation operators in the <span class="math inline">\(x\)</span> - and <span class="math inline">\(y\)</span> - directions.</p>
<p>For <span class="math inline">\(\hat{T}_{x}\)</span>, <span class="math display">\[
\left[T_{x}, \hat{T}_{x}\right]=\sum_{n m} c_{m+2, n}^{\dagger} c_{m, n} e^{i\left(x_{n n}^{x}+\theta_{m+1, n}^{x}\right.}\left[e^{i\left(x_{m+1, n}^{x}+\theta_{m, n}^{x}-\chi_{n n}^{x}-\theta_{m+1, n}^{x}\right)}-1\right]
\]</span> To obtain zero, we hence require <span class="math display">\[
\Delta_{\chi} \chi_{m n}^{\chi}=\Delta_{x} \theta_{m n}^{x}
\]</span> We also want another commutator to vanish: <span class="math display">\[
\left[\hat{T}_{x}, T_{y}\right]=0
\]</span> which, once worked out, imposes the constraint <span class="math display">\[
\Delta_{y} \chi_{m n}^{\chi}=\Delta_{x} \theta_{m n}^{y}=\Delta_{y} \theta_{m n}^{\chi}+2 \pi \phi_{m n} .
\]</span> We similarly have <span class="math display">\[
\left[\hat{T}_{y}, T_{x}\right]=0, \quad\left[\hat{T}_{y}, T_{y}\right]=0
\]</span> which gives the mirror constraints to the preceding constraints: <span class="math display">\[
\begin{array}{l}
\Delta_{x} \chi_{m, n}^{y}=\Delta \theta_{m n}^{y} \quad\left(=\Delta_{x} \theta_{m, n}^{y}-2 \pi \phi_{m n}\right), \\
\Delta_{y} \chi_{m, n}^{y}=\Delta_{y} \theta_{m, n}^{y} .
\end{array}
\]</span> The constraints can be solved, with the solutions <span class="math display">\[
\chi_{m n}^{\chi}=\theta_{m n}^{x}+2 \pi n \phi_{m, n}, \quad \chi_{m n}^{y}=\theta_{m n}^{y}-2 \pi m \phi_{n n} .
\]</span> We have now found operators that commute with <span class="math inline">\(H\)</span> but do not commute between themselves: <span class="math display">\[
\left[\hat{T}_{x}, \hat{T}_{y}\right] \neq 0
\]</span> To obtain the commutators of the two preceding operators,we use a useful trick: we take the action of the operators on the single particle state at site <span class="math inline">\((i, j)\)</span>. <span class="math display">\[
\begin{array}{l}
\hat{T}_{x} \hat{T}_{y} c_{i, j}^{\dagger}|0\rangle=\sum_{m n} e^{i\left(x_{n n}^{x}+x_{i j}^{y}\right)} c_{m+1, n}^{\dagger} c_{m, n} c_{i, j+1}^{\dagger}|0\rangle=e^{i\left(x_{i, j+1}^{x} x_{i j}^{x}\right)} c_{i+1, j+1}^{y}|0\rangle, \\
\hat{T}_{y} \hat{T}_{x} c_{i, j}^{\dagger}|0\rangle=\sum_{m n} e^{i\left(x_{n n}^{y}+x_{i j}^{x}\right)} c_{m, n+1}^{\dagger} c_{m, n} c_{i+1, j}^{\dagger}|0\rangle=e^{i\left(x_{i+1, j}^{y}+x_{i j}^{x}\right)} c_{i+1, j+1}^{\dagger}|0\rangle .
\end{array}
\]</span> They do not commute.</p>
<h4 id="landau-gauge">Landau gauge</h4>
<p>In general, we can find a combination of the translation operators that does commute. This combination <strong>depends on the gauge that we pick</strong>. We select the <strong>Landau gauge</strong> <span class="math display">\[
A_{y}=B x=2 \pi \phi m
\]</span> where</p>
<ul>
<li><span class="math inline">\(\phi\)</span> is the uniform flux per plaquette.</li>
</ul>
<p>Hence, <span class="math inline">\(\theta_{m n}^{y}=\)</span> <span class="math inline">\(2 \pi \phi m(n+1-n)=2 \pi \phi m\)</span>, and we have <span class="math display">\[
\hat{T}_{x} \hat{T}_{y}=e^{i 2 \pi \phi} \hat{T}_{y} \hat{T}_{x}
\]</span> By successive application of <span class="math inline">\(\hat{T}_{x}\)</span> to the preceding commutation, we find that <span class="math inline">\(\hat{T}_{x}^{q} \hat{T}_{y}=e^{i 2 q \pi \phi} \hat{T}_{y} \hat{T}_{x}^{q}\)</span> and, in general, no power of the magnetic translation operators commutes with the other translation operator. However, for the special case of rational flux per plaquette, <span class="math inline">\(\phi=p / q\)</span>, where <span class="math inline">\(p, q\)</span> are relatively prime, we then find that <span class="math display">\[
\hat{T}_{x}^{q} \hat{T}_{y}=\hat{T}_{y} \hat{T}_{x}^{q}
\]</span> We hence have two operators, <span class="math inline">\(\hat{T}_{x}^{q}, \hat{T}_{y}\)</span>, which commute between themselves and commute with the Hamiltonian; hence, they define a new set of good quantum numbers.</p>
<blockquote>
<p>We hence have two operators, <span class="math inline">\(\hat{T}_{x}^{q}, \hat{T}_{y}\)</span>, which commute between themselves and commute with the Hamiltonian; hence, they define a new set of good quantum numbers.</p>
</blockquote>
<h4 id="degenerate">Degenerate</h4>
<p>In the gauge chosen here, <span class="math inline">\(\hat{T}_{y}=\sum_{m, n} c_{m, n+1}^{\dagger} c_{m, n}\)</span> is the noncovariantized translation operator, whereas <span class="math inline">\(\hat{T}_{x}=\sum_{m, n} c_{m+1, n}^{\dagger} c_{m, n} e^{i 2 \pi n \phi}\)</span>. The action of these two operators on single-particle states is that of translation by one lattice constant in the <span class="math inline">\(y\)</span> -direction and by <span class="math inline">\(q\)</span> lattice constants in the <span class="math inline">\(x\)</span> -direction: <span class="math display">\[
\begin{array}{l}
\hat{T}_{y} c_{i, j}|0\rangle=c_{i, j+1}^{\dagger}|0\rangle, \quad \hat{T}_{x}^{n} c_{i, j}^{\dagger}|0\rangle=e^{i 2 \pi j \phi} c_{i+n, j}^{\dagger}|0\rangle \\
\hat{T}_{x}^{q} c_{i, j}^{\dagger}|0\rangle=e^{i 2 \pi q \phi} c_{i+q, j}^{\dagger}|0\rangle=e^{i 2 \pi p} c_{i+q, j}^{\dagger}|0\rangle=c_{i+q, j}^{\dagger}|0\rangle
\end{array}
\]</span> The new translational unit cell in the <span class="math inline">\(x\)</span> -direction is called the magnetic unit cell, and it is <span class="math inline">\(q\)</span> times larger than the usual unit cell. Because <span class="math inline">\(\hat{T}_{x}^{q}\)</span> and <span class="math inline">\(\hat{T}_{y}\)</span> commute with the Hamiltonian, it means that the eigenstates have quantum numbers under these operators. Since these operators perform translations, it is then clear that we can index the state by momentum quantum numbers. The Bloch conditions then become <span class="math display">\[
H| k \rangle=E( k )| k \rangle \quad \hat{T}_{x}^{q}| k \rangle=e^{i k_{x} q a}| k \rangle \quad \hat{T}_{y}| k \rangle=e^{i k_{y}}| k \rangle,
\]</span> where, because the unit cell is <span class="math inline">\(q\)</span> times larger in the <span class="math inline">\(x\)</span> -direction, the magnetic <span class="math inline">\(BZ\)</span> is <span class="math inline">\(q\)</span> times smaller: <span class="math inline">\(0 \leq k_{x} \leq 2 \pi / q, \quad 0 \leq k_{y} \leq 2 \pi\)</span>. From here we can prove that the Landau-level problem on a lattice has a <span class="math inline">\(q\)</span> -fold degeneracy at different wavevectors, i.e., the bulk bands have the same energy at <span class="math inline">\(q\)</span> different wavevectors on the <span class="math inline">\(y\)</span> -axis. Assume <span class="math inline">\(\left|k_{x}, k_{y}\right\rangle\)</span> is an eigenstate of the Hamiltonian. Because the Hamiltonian commutes with <span class="math inline">\(\hat{T}_{x}, \hat{T}_{y}\)</span>, we have that <span class="math inline">\(\hat{T}_{x}\left|k_{x}, k_{y}\right\rangle\)</span> is also an eigenstate of the Hamiltonian. However, because <span class="math inline">\(\hat{T}_{x, y}\)</span> do not commute between themselves, <span class="math inline">\(\hat{T}_{x}\left|k_{x}, k_{y}\right\rangle\)</span> cannot be an eigenstate of the Hamiltonian at the same wavevector. Instead, <span class="math display">\[
\hat{T}_{y} \hat{T}_{x}\left|k_{x}, k_{y}\right\rangle=e^{-i 2 \pi \phi} \hat{T}_{x} \hat{T}_{y}\left|k_{x}, k_{y}\right\rangle=e^{i\left(k_{y}-2 \pi \phi\right)} \hat{T}_{x}\left|k_{x}, k_{y}\right\rangle .
\]</span> The eigenvalue under <span class="math inline">\(\hat{T}_{y}\)</span> of <span class="math inline">\(\hat{T}_{x}\left|k_{x}, k_{y}\right\rangle\)</span> is <span class="math inline">\(k_{y}-2 \pi \phi\)</span>, which leads us to conclude that <span class="math inline">\(\hat{T}_{x}\left|k_{x}, k_{y}\right\rangle \sim\)</span> <span class="math inline">\(\left|k_{x}, k_{y}-2 \pi \phi\right\rangle .\)</span> The eigenstates <span class="math inline">\(\left|k_{x}, k_{y}-2 \pi \phi\right\rangle\)</span> and <span class="math inline">\(\left|k_{x}, k_{y}\right\rangle\)</span> have identical energy. Because <span class="math inline">\(\phi=\)</span> <span class="math inline">\(p / q\)</span> are rational and <span class="math inline">\(p, q\)</span> are relatively prime, we have that the spectrum is <span class="math inline">\(q\)</span> -fold degenerate, corresponding to the application of <span class="math inline">\(\hat{T}_{x} q\)</span> times.</p>
<h2 id="diagonalization-of-the-hamiltonian">5.2 Diagonalization of the Hamiltonian</h2>
<blockquote>
<p>Diagonalization of the Hamiltonian of a 2-D Lattice in a Magnetic Field</p>
</blockquote>
<p>We would like to make use of the newly learned fact that the true unit cell is <span class="math inline">\(q\)</span> times larger than the initial lattice unit cell to diagonalize the Hamiltonian.</p>
<p>Let us choose the Landau gauge from before <span class="math display">\[
A_{y}=2 \pi \Phi m
\]</span> The expanded Hamiltonian then is <span class="math display">\[
H=\sum_{m, n}-t_{a} c_{m+1, n}^{\dagger} c_{m, n}-t_{b} c_{m, n+1}^{\dagger} c_{m, n} e^{i 2 \pi \Phi m}+\text { h.c. }
\]</span> Fourier-transform <span class="math display">\[
c_{m, n}=\frac{1}{(2 \pi)^{2}} \int_{-\pi}^{\pi} d k_{x} \int_{-\pi}^{\pi} d k_{y} e^{i k_{x} m+i k_{y} n} c_{c_{k_{x}, k_{y}}}
\]</span> where</p>
<ul>
<li>for now <span class="math inline">\(-\pi \leq k_{x}, k_{y} \leq \pi\)</span>,</li>
<li>and require <span class="math inline">\(c_{k_{x}+2 \pi j, k_{y}+2 \pi l}=c_{k_{x}, k_{y}} .\)</span></li>
</ul>
<p>In a sign that we have not used the full translational symmetry of the model, the Fourier-transformed Hamiltonian has - due to the magnetic field-coupling between different <span class="math inline">\(k\)</span> -sectors and is not diagonal in <span class="math inline">\(k\)</span> : <span class="math display">\[
H=-\int_{-\pi}^{\pi} \frac{d k_{x}}{2 \pi} \int_{-\pi}^{\pi} \frac{d k_{y}}{2 \pi}\left[t_{a} \cos \left(k_{x}\right) c_{k_{x}, k_{y}}^{\dagger} c_{k_{x}, k_{y}}+t_{b} e^{-i k_{y}} c_{k_{x}+2 \pi \Phi, k_{y}}^{\dagger} c_{k_{x}, k_{y}}+\text { h.c. }\right]
\]</span> The Fourier transform of the Hamiltonian mixes <span class="math inline">\(\left(k_{x}, k_{y}\right) \rightarrow\left(k_{x} \pm 2 \pi \Phi, k_{y}\right)\)</span>. To diagonalize our Hamiltonian, we need to find a momentum space where there is no mixing.</p>
<blockquote>
<p>To diagonalize our Hamiltonian, we need to find a momentum space where there is no mixing.</p>
</blockquote>
<p>If <span class="math inline">\(\Phi=\)</span> <span class="math inline">\(p / q\)</span>, where <span class="math inline">\(p\)</span> and <span class="math inline">\(q\)</span> are relatively prime, we see that the Hamiltonian can be broken in several sectors by making the Brillouin zone <span class="math inline">\(q\)</span> times smaller than the initial one in the <span class="math inline">\(x\)</span> -direction (corresponding to an enlarged magnetic unit cell made out of <span class="math inline">\(q\)</span> initial unit cells): <span class="math display">\[
H=\frac{1}{(2 \pi)^{2}} \int_{-\pi / q}^{\pi / q} d k_{x}^{0} \int_{-\pi}^{\pi} d k_{y} \hat{H}_{k_{x}^{0}, k_{y}},
\]</span> where (made <span class="math inline">\(k_{x}=k_{x}^{0}+2 \pi \Phi n\)</span>) <span class="math display">\[
\begin{aligned}
\hat{H}_{k_{x}^{0}, k_{y}}=&amp; \sum_{n=0}^{q-1}\left\{-2 t_{a} \cos \left(k_{x}+2 \pi \Phi n\right) c_{k_{x}+2 \pi \Phi n, k_{y}}^{\dagger} c_{k_{x}+2 \pi \Phi n, k_{y}}\right.\\
&amp;-t_{b}\left(e^{-i k_{y}} c_{k_{x}+2 \pi \Phi(n+1), k_{y}}^{\dagger} c_{k_{k}+2 \pi \Phi n, k_{y}}+e^{i k_{y}} c_{k_{x}+2 \pi \Phi(n-1), k_{y}}^{\dagger} c_{k_{k}+2 \pi \Phi n, k_{y}}\right)
\end{aligned}
\]</span> Note that this partition of the <span class="math inline">\(k\)</span> -space can happen only if <span class="math inline">\(p\)</span> and <span class="math inline">\(q\)</span> are relatively prime. Only in this case is the covering <span class="math inline">\(k_{x}^{0}+2 \pi \Phi n\)</span> able to reproduce the whole initial <span class="math inline">\(-\pi \leq k_{x} \leq \pi\)</span>.</p>
<p>For example, for the case <span class="math inline">\(p=2, q=3\)</span>, we find <span class="math display">\[
k_{x}^{0} \in[-\pi / 3, \pi / 3], k_{x}^{0}+2 \pi \Phi \in[\pi, 5 \pi / 3]=[-\pi,-\pi / 3]
\]</span> and <span class="math display">\[
k_{x}^{0}+4 \pi \Phi \in[7 \pi / 3,9 \pi / 3]=[\pi / 3, \pi]
\]</span> thereby showing that <span class="math inline">\(k_{x}^{0}+2 \pi \Phi n\)</span> covers the entire range <span class="math inline">\(-\pi\)</span> to <span class="math inline">\(\pi\)</span>.</p>
<p>However, if <span class="math inline">\(p, q\)</span> are not relatively prime, this is not possible: <span class="math inline">\(p=2, q=2\)</span>, <span class="math display">\[
k_{x}^{0} \in[-\pi / 2, \pi / 2], k_{x}^{0}+2 \pi=[-\pi / 2, \pi / 2]
\]</span> so you can never sample the sectors <span class="math inline">\([-\pi, \pi / 2],[\pi / 2, \pi]\)</span></p>
	
		</div>
		
		<div id="current-post-cover" data-scr="/img/cart_cover.jpg"></div>

		<!-- relate post, comment...-->
		<div class="investment-container">
			<div class="investment-header">
				<div class="investment-title-1">
					<div class="on">Related post</div>
					<div>Comment</div>
					<div>Share</div>
				</div>
				<div class="investment-title-2">	            
					
	<span>
		<a id="totop-post-page">To Top</a>
		
			<a href="/2016/11/02/topology07_book_TISC06/" title="TS笔记6 方晶格" rel="prev">
				&laquo;Pre post
			</a>
		
			
	</span>


      		
				</div>	
			</div>
			
			<div class="investment-content">
				<div class="investment-content-list">
					

<div class="relate-post">
	
		<ul>
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2016/11/02/topology07_book_TISC09/" title="TS笔记9 时间反演对称性的拓扑绝缘体">
								TS笔记9 时间反演对称性的拓扑绝缘体			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十一月 2日, 2016				
							</p>
							<p class="relate-post-content">
								[TOC]
参考

《Topological Insulators and Topological Superconductors》 - B. Andrei Bernevig
Chapter-9 Time-Reversal-I...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2016/11/02/topology07_book_TISC09/" title="TS笔记9 时间反演对称性的拓扑绝缘体">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="TS笔记9 时间反演对称性的拓扑绝缘体"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2016/11/02/topology07_book_TISC08/" title="TS笔记8 Chern Insulator">
								TS笔记8 Chern Insulator			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十一月 2日, 2016				
							</p>
							<p class="relate-post-content">
								[TOC]
参考

《Topological Insulators and Topological Superconductors》 - B. Andrei Bernevig
Chapter-8 Simple Models f...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2016/11/02/topology07_book_TISC08/" title="TS笔记8 Chern Insulator">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="TS笔记8 Chern Insulator"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2016/11/02/topology07_book_TISC07/" title="TS笔记7 六角晶格">
								TS笔记7 六角晶格			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十一月 2日, 2016				
							</p>
							<p class="relate-post-content">
								[TOC]
参考

《Topological Insulators and Topological Superconductors》 - B. Andrei Bernevig
Chapter-7 Graphene

Cha...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2016/11/02/topology07_book_TISC07/" title="TS笔记7 六角晶格">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="TS笔记7 六角晶格"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2016/11/02/topology07_book_TISC06/" title="TS笔记6 方晶格">
								TS笔记6 方晶格			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十一月 2日, 2016				
							</p>
							<p class="relate-post-content">
								[TOC]
参考

《Topological Insulators and Topological Superconductors》 - B. Andrei Bernevig
Chapter-6 square lattice...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2016/11/02/topology07_book_TISC06/" title="TS笔记6 方晶格">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="TS笔记6 方晶格"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/05/04/helloworld/" title="SARIAY-Blog">
								SARIAY-Blog			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								五月 4日, 2021				
							</p>
							<p class="relate-post-content">
								Welcome to Hexo! This is your very first post. Check documentation for more info. If you get any problems when using ...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/05/04/helloworld/" title="SARIAY-Blog">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="https://jptanjing.oss-cn-beijing.aliyuncs.com/blog_yakisa/home_20200910150340.jpg" alt="SARIAY-Blog"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2018/08/28/math/" title="数学公式测试">
								数学公式测试			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								八月 28日, 2018				
							</p>
							<p class="relate-post-content">
								Quick Start
We wish to evaluate: \[
\langle\Psi|H| \Psi\rangle
\] We will split the Hamiltonian into 5 parts, and ...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2018/08/28/math/" title="数学公式测试">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="数学公式测试"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2018/08/27/theme/" title="Annie主题使用说明">
								Annie主题使用说明			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								八月 27日, 2018				
							</p>
							<p class="relate-post-content">
								Welcome to Hexo! This is your very first post. Check documentation for more info. If you get any problems when using ...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2018/08/27/theme/" title="Annie主题使用说明">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="https://jptanjing.oss-cn-beijing.aliyuncs.com/blog_QuantumAI/QC_qAlgorithm_man.jpg" alt="Annie主题使用说明"/>
							</a>
						</div>
					</li>												
			
		</ul>
	
</div>	
				</div>
				<div class="investment-content-list">
					<div class="layout-comment">

	
		<div class="config-info">
			Please check the parameter of <b>comment</b> in config.yml of hexo-theme-Annie!
		</div>	
	

</div>
				</div>
				<div class="investment-content-list">
					<div class="layout-share">
	
	

		

			<!-- I don't know !!!-->
			<div class="config-info">
				Please check the parameter of <b>share</b> in config.yml of hexo-theme-Annie!
			</div>
			
		
		
	
</div>


				</div>
			</div>	
		</div>
	</div>
</div>

<!-- show math formula -->

	<script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>
	<script type="text/x-mathjax-config">
		MathJax.Hub.Config(
			{ 
				tex2jax: {
					inlineMath: [['$','$'], ['\\(','\\)']]
				} 
			}
		);
	</script>



	 
	
<script src="/plugin/clipboard/clipboard.js"></script>

	<script>
		// Copy code !
	    function preprocessing() {
	        $("#article-content .highlight").each(function() {
	            $(this).wrap('<div id="post-code"></div>');
	        })

	        $("#article-content #post-code").each(function() {
	            $(this).prepend('<nav class="copy-nav"><span><i class="code-language"></i></span></nav>');
	        })

	        $("#article-content .copy-nav").each(function() {
	            let languageClass = $(this).next().attr('class'),
	                language = ((languageClass.length > 9) && (languageClass != null)) ? languageClass.substr(10) : "none"; //why 9? Need to check language?

	            $(this).find('.code-language').text(language);
	            $(this).append('<span class="copy-btn icon-paste"></span>');
	        });
	    }

		function copy() {
		    $('#article-content #post-code').each(function(i) {
		        let codeCopyId = 'codeCopy-' + i;

		        let codeNode = $(this).find('.code'),
		            copyButton = $(this).find('.copy-btn');

		        codeNode.attr('id', codeCopyId);
		        copyButton.attr('data-clipboard-target-id', codeCopyId);
		    })
   
			let clipboard = new ClipboardJS('.copy-btn', {
					target: function(trigger) {
						return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
					}
		      	});

			//pure js
			function showTooltip(elem, msg) {		   
				elem.setAttribute('aria-label', msg);
				elem.setAttribute('class', 'copy-btn icon-clipboard1');
				setTimeout(function() {
					elem.setAttribute('class', 'copy-btn icon-paste');
				}, 2000);
			}

			clipboard.on('success', function(e) {
			    e.clearSelection();
			    console.info('Action:', e.action);		   
			    console.info('Trigger:', e.trigger);
			    showTooltip(e.trigger, 'Copied!');   
			});
			
			clipboard.on('error', function(e) {
			    console.error('Action:', e.action);
			    console.error('Trigger:', e.trigger);
			});
		}
		
		(function copyCode(){
			if ($('.layout-post').length) {
			    preprocessing();
			    copy();
			} 
		})();
	</script>






<link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">


<script src="/plugin/fancybox/jquery.fancybox.js"></script>


<script type="text/javascript">
	(function gallerySet(){
		let titleID = $('.article-title a'),
			imageID = $('.article-content img'),
			videoID = $('.article-content video');
		
		let postTitle = titleID.text() ? titleID.text() : "No post title!";
		
		imageID.each(function() {
			let imgPath = $(this).attr('src'),
				imgTitle = $(this).attr('alt') ? $(this).attr('alt') : "No image description!";
		
			//给每个匹配的<img>元素打包, 即添加父元素<a>
			$(this).wrap('<a data-fancybox="gallery" data-caption="《 ' + postTitle + ' 》' + imgTitle + '"href="' + imgPath + '"> </a>');
		});
		
		videoID.each(function() {
			let videoPath = $(this).attr('src');
		
			//给每个匹配的<img>元素打包, 即添加父元素<a>
			$(this).wrap('<a data-fancybox href=" ' + videoPath + ' "> </a>');
		});
		
		//TODO：支持html5 video

		if($('#layout-post').length) {
			$('[data-fancybox="gallery"]').fancybox({
				loop: true,
				buttons: [
					"zoom",
					"share",
					"slideShow",
					"fullScreen",
					//"download",
					"thumbs",
					"close"
				],
				protect: true
			});
		}
	})();
</script>
		</main>

		<!--footer-->
		<footer>
	<div id="navigation-show">
		<ul id="global-nav">
	
		<li class="menu-home">
			<a href="/" class="menu-item-home" target="_blank">Home</a>
		</li>
		
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive" target="_blank">Archive</a>
		</li>
		
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories" target="_blank">Category</a>
		</li>
		
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags" target="_blank">Tag</a>
		</li>
		
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about" target="_blank">About</a>
		</li>
		
	

	
		<li class="menu-search">
			<a href="javascript:;" class="popup-trigger">Search</a>
		</li>
	
</ul>
	</div>

	<div class="copyright">
		<p>
			 
				&copy;2020 - 2021, content by JP. All Rights Reserved.
			
			
				<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay.
			
		</p>
		<p>
			

	<!-- busuanzi -->
	<!-- busuanzi -->



			<a href="javascript:zh_tran('s');" class="zh_click" id="zh_click_s">简体</a> 
			<a href="javascript:zh_tran('t');" class="zh_click" id="zh_click_t">繁體</a>				
		</p>
	</div>		
</footer>
		

<!-- love effect -->


<!-- back to top -->

	<div id="totop">
	<span class="icon-circle-up"></span>
</div>



<!-- site analysis -->


	<!-- site-analysis -->
	
	
	
	
	
 

<!-- leancloud -->


	<!-- leancloud -->
	<!--
	时间：2018-11-27
	描述：
		文章访问量：visitors
		文章喜欢量：likes	
		文章排行榜：topNPost
		其他得说明：
			01-Cookie相关的函数 
				https://blog.csdn.net/somehow1002/article/details/78511541（Author：somehow1002）
			02-visitors相关的函数 
				https://blog.csdn.net/u013553529/article/details/63357382（Author：爱博客大伯）
				https://notes.doublemine.me/2015-10-21-为NexT主题添加文章阅读量统计功能.html（Author：夏末）
			03-topNPost相关的函数
				https://hoxis.github.io/hexo-next-read-rank.html（Author：hoxis）
			04-likes相关的函数，
				参考了01 & 02进行简单的设计与实现
-->


	

  

	<!--
	时间：2018-10-3
	描述：
		插件名称：hexo-generator-search-zip
		插件来源: https://github.com/SuperKieran/hexo-generator-search-zip
		代码参考：https://github.com/SuperKieran/TKL/blob/master/layout/_partial/search.ejs(Include: js & css)	
-->
<div class="popup search-popup local-search-popup scrollbar" >
	<div class="local-search-container">
		<span class="popup-btn-close">
      		ESC
   		</span>
		<div class="local-search-header">
			<div class="input-prompt">				
			</div>
			<input autocomplete="off" placeholder="Search..." type="text" id="local-search-input">
		</div>
		<div class="local-search-body">
			<div id="local-search-output"></div>
		</div>
		<div class="local-search-footer">
			<div class="topN-post">				
				
								
			</div>
		</div>
	</div>
</div>


<script src="/plugin/search/ziploader.js"></script>
<script src="/js/search.js"></script>


<script type="text/javascript">
	var search_path = 'search.json',
		zip_Path = '/search.zip',
		version_Path = '/searchVersion.txt',
		input_Trigger = 'auto',
		top_N = '2';

	themeLocalSearch({
		search_path, 
		zip_Path, 
		version_Path, 
		input_Trigger, 
		top_N
	});
</script>



<script src="/plugin/chinese/chinese.js"></script>
<script src="/plugin/imagelazyloader/yall.min.js"></script>
<script src="/plugin/imageloaded/imagesloaded.pkgd.min.js"></script>
<script src="/plugin/nicescroll/jquery.nicescroll.js"></script>
<script src="/plugin/resizediv/resizediv.js"></script>
<script src="/js/main.js"></script>

	</body>	
</html>